<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>ARMINO | EMBEDDED SOLUTIONS</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="css/normal.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/animation.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body>
<div class="fix-header" id="home">
<div class="w-container">
<div class="w-nav" data-animation="default" data-collapse="medium" data-duration="400"></div>
</div>
</div>

<div class="fixed-header">
<div class="w-container container">
<div class="w-row"><!--///////////////////////////////////////////////////////
       // Logo section 
       //////////////////////////////////////////////////////////-->
<div class="w-col w-col-3 logo"><a href="http://www.armino.in" target="_blank"><img alt="Elegance" class="logo" src="images/logo.png" /></a></div>
<!--///////////////////////////////////////////////////////
       // End Logo section 
       //////////////////////////////////////////////////////////-->

<div class="w-col w-col-9"><!--///////////////////////////////////////////////////////
       // Menu section 
       //////////////////////////////////////////////////////////-->
<div class="w-nav navbar" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
<div class="w-container nav">
<nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link menu-li" href="#home">HOME</a> <a class="w-nav-link menu-li" href="#about">WE ARE</a> <a class="w-nav-link menu-li" href="#service">WE DO</a> <a class="w-nav-link menu-li" href="#clients">OUR FAMILY</a> <a class="w-nav-link menu-li" href="#contact">CONTACT</a></nav>

<div class="w-nav-button">
<div class="w-icon-nav-menu"></div>
</div>
</div>
</div>
<!--///////////////////////////////////////////////////////
       // End Menu section 
       //////////////////////////////////////////////////////////--></div>
</div>
</div>
</div>
<!--///////////////////////////////////////////////////////
       //  Slider section 
       //////////////////////////////////////////////////////////-->

<div class="slidersection">
<div class="sp-slideshow"><input checked="checked" class="sp-selector-1" id="button-1" name="radio-set" type="radio" /> <input class="sp-selector-2" id="button-2" name="radio-set" type="radio" /> <input class="sp-selector-3" id="button-3" name="radio-set" type="radio" /> <input class="sp-selector-4" id="button-4" name="radio-set" type="radio" /> <input class="sp-selector-5" id="button-5" name="radio-set" type="radio" />
<div class="sp-content">
<div class="sp-parallax-bg"></div>

<ul class="sp-slider clearfix">
	<li><img alt="image01" src="images/slider/slider1.png" /></li>
	<li><img alt="image02" src="images/slider/slider4.png" /></li>
	<li><img alt="image03" src="images/slider/slider2.png" /></li>
	<li><img alt="image04" src="images/slider/slider5.png" /></li>
	<li><img alt="image05" src="images/slider/slider3.png" /></li>
</ul>
</div>
<!-- sp-content --></div>
<!-- sp-slideshow --></div>
<!--///////////////////////////////////////////////////////
       // End slider section 
       //////////////////////////////////////////////////////////--><!--///////////////////////////////////////////////////////
       // About section 
       //////////////////////////////////////////////////////////--><!--///////////////////////////////////////////////////////
       // End about section 
       //////////////////////////////////////////////////////////--><!--///////////////////////////////////////////////////////
       // Who We Are Section
       //////////////////////////////////////////////////////////-->

<div class="exp service-parlex" id="about">
<div class="exp-back">
<div class="w-container">
<div id="who-v-animation">
<div class="wrap">
<div class="w-row exp-des">
<div class="w-col w-col-6 exp-col1">
<div class="col1-div">
<div class="experinc-box">
<h3 class="experinc-box-h3">Who We Are</h3>

<p>&#39;Armino Embedded and Automation Solutions LLP&#39; is an Indian domestic electronic and automation industry headquarters in Calicut, India.</p>

<p></p>

<p><br>Company is incorporated on 16th march 2015 in Calicut and its parent firm &ldquo;e-care services&rdquo; had 12&nbsp; years of experience in electronic as well as they were the authorized service agent of SHARP Corporation Japan.</p>

<p>Armino Mainly focusing on automation solutions, embedded and Green energy&nbsp; services. We have definite and distinct focus on evolving fresh and innovative ideas.</p>
</div>
</div>
</div>

<div class="w-col w-col-6 exp-col2">
<div class="col2-div"><img src="images/who-we-are.png" /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--///////////////////////////////////////////////////////
       // End Who We Are section 
       //////////////////////////////////////////////////////////--><!--///////////////////////////////////////////////////////
       // Call to action section 
       //////////////////////////////////////////////////////////-->

<div class="call-to-action">
<div class="call-to-back">
<div class="w-container">
<div class="wrap">
<div class="w-row call-row">
<div class="w-col w-col-9 cal-col-1">
<h3 class="call-to-h3">Armino Smart Life</h3>

<p>Armino Smart Life ,which is the automation section from Armino is one of the popular Home/Office Automation company in Kerala.&nbsp;</p>
</div>

<div class="w-col w-col-3"><a class="call-to-butn" href="http://automation.armino.in" target="_blank">Know more</a></div>
</div>
</div>
</div>
</div>
</div>
<!--///////////////////////////////////////////////////////
       // End call to action section 
       //////////////////////////////////////////////////////////--><!--///////////////////////////////////////////////////////
       // Service section 
       //////////////////////////////////////////////////////////-->

<section class="service-parlex" id="service">
<section class="parlex-back">
<div class="w-container">
<div class="wrap">
<div class="service-combo">
<div class="services">
<h1 class="service-heading">SERVICES</h1>
</div>

<div class="services-text">&ldquo; THE BEST RESULTS ARE OBTAINED BY TASKING THE RIGHT PEOPLE TO THE RIGHT PROJECT &rdquo;<br />
<br />
We understand that everybody has their unique strengths and we put that knowledge to use by assembling the most efficient CLIENTS possible for your project. You know your business better than anyone. Your insights, combined with our skills and creativity, will result in embedded solutions that truly stand out. We&rsquo;re ready to get started.</div>

<div class="w-row">
<div class="w-col w-col-3 services-column">
<div class="service-icon"><img src="images/services/internet-of-things.png" /></div>

<h4 class="service-head">INTERNET<br />
OF THINGS</h4>
</div>

<div class="w-col w-col-3">
<div class="service-icon"><img src="images/services/firmware-development.png" /></div>

<h4 class="service-head">FIRMWARE<br />
DEVELOPMENT</h4>
</div>

<div class="w-col w-col-3">
<div class="service-icon"><img src="images/services/rtos-solutions.png" /></div>

<h4 class="service-head">RTOS BASED<br />
SOLUTIONS</h4>
</div>

<div class="w-col w-col-3">
<div class="service-icon"><img src="images/services/green-innovations.png" /></div>

<h4 class="service-head">GREEN<br />
INNOVATIONS</h4>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<!--///////////////////////////////////////////////////////
       // End Service section 
       //////////////////////////////////////////////////////////--><!--///////////////////////////////////////////////////////
       // Process section 
       //////////////////////////////////////////////////////////-->

<div class="process-parlex">
<div class="parlex2-back">
<div class="w-container">
<div class="wrap">
<div class="process">
<h1 class="our-process-heading">OUR PROCESS</h1>
</div>

<div class="process-text">
<div class="process-text">Our process is straight forward, simple, &amp; successful.</div>

<div class="w-row">
<div class="w-col w-col-3">
<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><a class="hi-icon hi-icon-chat" href="#set-1">Security</a></div>

<h4 class="our-process-sys">IDEA</h4>

<p class="process-paragraph">Let us know your problem. We will come up with an ultimate Solution.</p>
</div>

<div class="w-col w-col-3">
<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><a class="hi-icon hi-icon-mobile" href="#set-1">Mobile</a></div>

<h4 class="our-process-sys">PROTOTYPE</h4>

<p class="process-paragraph">Very first Solution for your Problem. Play with it !</p>
</div>

<div class="w-col w-col-3">
<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><a class="hi-icon hi-icon-refresh" href="#set-1">Desktop</a></div>

<h4 class="our-process-sys">FEEDBACK</h4>

<p class="process-paragraph">Let us know what we should add or remove. We can continue iteration till you say &#39;Great&#39;</p>
</div>

<div class="w-col w-col-3">
<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><a class="hi-icon hi-icon-star" href="#set-1">Partners</a></div>

<h4 class="our-process-sys">PRODUCT</h4>

<p class="process-paragraph">Finally well tested product will full functionality, within our time line.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--///////////////////////////////////////////////////////
       // End Process section 
       //////////////////////////////////////////////////////////--><!--///////////////////////////////////////////////////////
       // Team section 
       //////////////////////////////////////////////////////////-->

<div class="team-parlex" id="clients">
<div class="parlex5-back">
<div class="w-container">
<div class="wrap">
<div class="team">
<h1 class="team">OUR FAMILY</h1>

<div class="team-text">
<p class="team-text-para">Here is our Clients and Partners.We invite you to become a part of our Story !<br />
We take pride in our work and everything we create is executed with precision and love.&nbsp;</p>
</div>

<div class="w-row team-member">
<div class="w-col w-col-4">
<div class="team-section">
<div class="team-image"><a href="http://www.forrentech.com/" target="_blank"><img alt="52dd1e57e64ce6cb200004f3_image1.png" class="team-img" src="images/team/forren.png" /></a></div>

<div class="team-des">
<h4 class="team-name">FORREN TECHNOLOGIES</h4>
</div>

<div class="team-social">
<div class="w-clearfix social-section"></div>
</div>
</div>
</div>

<div class="w-col w-col-4">
<div class="team-section">
<div class="team-image"><a href="http://startupvillage.in/" target="_blank"><img alt="52dd1edfe64ce6cb200004fb_image2.png" class="team-img" src="images/team/startupvillage.png" /></a></div>

<div class="team-des">
<h4 class="team-name">STARTUP VILLAGE</h4>
</div>

<div class="team-social">
<div class="w-clearfix social-section"></div>
</div>
</div>
</div>
<!--
            <div class="w-col w-col-4">
              <div class="team-section">
                <div class="team-image">
                  <a href="http://www.tech27.com/" target="_blank"><img class="team-img" src="images/team/tech27.png" alt="52dd1efcad165eca20000539_image3.png"></a>
                </div>
                <div class="team-des">
                  <h4 class="team-name">TECH27 SYSTEMS</h4>
                </div>
                <div class="team-social">
                  <div class="w-clearfix social-section">
                 </div>
                </div>
              </div>
            </div>
            -->

<div class="w-row team-member">
<div class="w-col w-col-4">
<div class="team-section">
<div class="team-image"><a href="http://spaniso.com//" target="_blank"><img alt="52dd1e57e64ce6cb200004f3_image1.png" class="team-img" src="images/team/spaniso.png" /></a></div>

<div class="team-des">
<h4 class="team-name">SPANISO</h4>
</div>

<div class="team-social">
<div class="w-clearfix social-section"></div>
</div>
</div>
</div>

<div class="w-col w-col-4">
<div class="team-section">
<div class="team-image"><a href="http://bodhiinfo.com/" target="_blank"><img alt="52dd1edfe64ce6cb200004fb_image2.png" class="team-img" src="images/team/bodhi.png" /></a></div>

<div class="team-des">
<h4 class="team-name">BODHI</h4>
</div>

<div class="team-social">
<div class="w-clearfix social-section"></div>
</div>
</div>
</div>

<div class="w-col w-col-4">
<div class="team-section">
<div class="team-image"><a href="" target="_blank"><img alt="52dd1efcad165eca20000539_image3.png" class="team-img" src="images/team/askin.png" /></a></div>

<div class="team-des">
<h4 class="team-name">ARMINO SMART LIFE</h4>
</div>

<div class="team-social">
<div class="w-clearfix social-section"></div>
</div>
</div>
</div>

<div class="w-col w-col-4">
<div class="team-section">
<div class="team-image"><a href="http://automation.armino.in/" target="_blank"><img alt="52dd1efcad165eca20000539_image3.png" class="team-img" src="images/team/smartlife.png" /></a></div>

<div class="team-des">
<h4 class="team-name">ARMINO SMART LIFE</h4>
</div>

<div class="team-social">
<div class="w-clearfix social-section"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--///////////////////////////////////////////////////////
       // End Team section 
       //////////////////////////////////////////////////////////--><!--///////////////////////////////////////////////////////
       // Contact section 
       //////////////////////////////////////////////////////////-->

<div class="contact-parlex" id="contact">
<div class="parlex2-back">
<div class="w-container">
<div class="wrap">
<div class="contact-div">
<h1 class="contact-heading">CONTACT</h1>
</div>

<p class="contact-para">Thanks for taking the time to contact us!<br />
We do our best to respond to quickly. Feel free to say hello!</p>

<div class="w-form">
<form action="contact.php" method="post"><label for="name">Name:</label> <input class="w-input" name="cf_name" placeholder="Enter your name" type="text" /> <label for="email">Email Address:</label> <input class="w-input" name="cf_email" placeholder="Enter your email address" required="required" type="text" /> <label for="email">Your Message:</label><textarea class="w-input message" name="cf_message" placeholder="Enter your Message Here"></textarea><br />
<input class="w-button" type="submit" value="Send" /></form>

<div class="w-form-done">
<p>Thank you! Your submission has been received!</p>
</div>

<div class="w-form-fail">
<p>Oops! Something went wrong while submitting the form :(</p>
</div>
</div>
</div>
</div>

<div class="w-widget w-widget-map contac-map" data-widget-latlng="11.273862,75.774527" data-widget-style="roadmap" data-widget-tooltip="Armino L.L.P." data-widget-zoom="13"></div>

<div class="w-container">
<div class="w-row contact-col">
<div class="w-col w-col-4 contact-col1">
<div>
<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><a class="hi-icon hi-icon-earth" href="#set-5">Partners</a></div>

<h4 class="contact-col-head">Visit Us</h4>
</div>

<div>
<div class="contact-col-text">Ashika Arcade,West Nadakkavu,<br />
Calicut-11, Kerala, India.</div>
</div>
</div>

<div class="w-col w-col-4 contact-col2">
<div>
<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><a class="hi-icon hi-icon-mail" href="#set-5">Partners</a></div>

<h4 class="contact-col-head">Mail us</h4>
</div>

<div>
<div class="contact-col-text">info@armino.in<br />
&nbsp;</div>
</div>
</div>

<div class="w-col w-col-4 contact-col3">
<div>
<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><a class="hi-icon hi-icon-mobile" href="#set-5">Partners</a></div>

<h4 class="contact-col-head">Call Us</h4>
</div>

<div>
<div class="contact-col-text-bar-last">+91 9746 490 888<br />
+91 9746 473 111</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--///////////////////////////////////////////////////////
       // End Contact section 
       //////////////////////////////////////////////////////////--><!--///////////////////////////////////////////////////////
       // Footer section 
       //////////////////////////////////////////////////////////-->

<div class="footer-parlex">
<div class="parlex9-back">
<div class="w-container">
<div class="wrap"><img alt="Elegance" class="footer-logo" src="images/footer-logo.png" />
<div class="footer-social">
<div class="fotter-social-wrap"><a href="https://www.facebook.com/arminotech" target="_blank"><img alt="52dd249c929b601f5400054c_Facebook.png" class="fotter-social" src="images/social/Facebook.png" /></a> <a href="https://twitter.com/armino_world" target="_blank"><img alt="52dd24f2929b601f54000551_Twitter.png" class="fotter-social" src="images/social/Twitter.png" /></a> <a href="https://www.google.com/+ArminoIntech" target="_blank"><img alt="52dd26a55b54031d540005af_Google-plus.png" class="fotter-social" src="images/social/Google-plus.png" /></a></div>
</div>

<div>
<div class="fotter-text">
<p class="fotter-quote"><font face="neuropolitical" size="2">WE DO WHAT WE HAVE TO DO IN ORDER TO DO WHAT WE WANT TO DO ! </font></p>

<p class="copyright-area"><font size="2">&copy;2015 ALL RIGHTS RESERVED :<a href="http://www.armino.in" target="_blank" title="armino">: ARMINO EMBEDDED AND AUTOMATION SOLUTIONS LLP</a></font></p>
</div>
</div>
<font size="2"> </font></div>
</div>
</div>
</div>
<font size="2"><!--///////////////////////////////////////////////////////
       // End Footer section 
       //////////////////////////////////////////////////////////--> <script type="text/javascript" src="js/jquery.js"></script> <script type="text/javascript" src="js/normal.js"></script> <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> <script type="text/javascript" src="js/carousels.js"></script> <script type="text/javascript" src="js/slider-modernizr.js"></script> <script src="js/classie.js"></script> <script src="js/portfolio-effects.js"></script> <script src="js/toucheffects.js"></script> <script src="js/modernizr.js"></script> <script src="js/animation.js"></script> </font></div>
</div>
</body>
</html>