<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ARMINO | EMBEDDED SOLUTIONS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normal.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/animation.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body>
  <div class="fix-header" id="home">
    <div class="w-container">
      <div class="w-nav" data-collapse="medium" data-animation="default" data-duration="400"></div>
    </div>
  </div>
  <div class="fixed-header">
    <div class="w-container container">
      <div class="w-row">

       <!--///////////////////////////////////////////////////////
       // Logo section 
       //////////////////////////////////////////////////////////-->


        <div class="w-col w-col-3 logo">
          <a href="http://www.armino.in" target="_blank" ><img class="logo" src="images/logo.png" alt="Elegance"></a>
        </div>

        <!--///////////////////////////////////////////////////////
       // End Logo section 
       //////////////////////////////////////////////////////////-->

        <div class="w-col w-col-9">

       <!--///////////////////////////////////////////////////////
       // Menu section 
       //////////////////////////////////////////////////////////-->


          <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
            <div class="w-container nav">
              <nav class="w-nav-menu nav-menu" role="navigation">

                <a class="w-nav-link menu-li" href="#home">HOME</a>
                <a class="w-nav-link menu-li" href="#about">WE ARE</a>
                <a class="w-nav-link menu-li" href="#service">WE DO</a>
                <a class="w-nav-link menu-li"href="#clients">OUR FAMILY</a>
                <a class="w-nav-link menu-li" href="#contact">CONTACT</a>
              </nav>
              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>


          <!--///////////////////////////////////////////////////////
       // End Menu section 
       //////////////////////////////////////////////////////////-->


        </div>
      </div>
    </div>
  </div>

  <!--///////////////////////////////////////////////////////
       //  Slider section 
       //////////////////////////////////////////////////////////-->


  <div class="slidersection">
    <div class="sp-slideshow">
      
        <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
        <label for="button-1" class="button-label-1"></label>
        
        <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
        <label for="button-2" class="button-label-2"></label>
        
        <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
        <label for="button-3" class="button-label-3"></label>
        
        <input id="button-4" type="radio" name="radio-set" class="sp-selector-4" />
        <label for="button-4" class="button-label-4"></label>
        
        <input id="button-5" type="radio" name="radio-set" class="sp-selector-5" />
        <label for="button-5" class="button-label-5"></label>
        
        <label for="button-1" class="sp-arrow sp-a1"></label>
        <label for="button-2" class="sp-arrow sp-a2"></label>
        <label for="button-3" class="sp-arrow sp-a3"></label>
        <label for="button-4" class="sp-arrow sp-a4"></label>
        <label for="button-5" class="sp-arrow sp-a5"></label>
        
        <div class="sp-content">
          <div class="sp-parallax-bg"></div>
          <ul class="sp-slider clearfix">
            <li><img src="images/slider/slider1.png" alt="image01" /></li>
            <li><img src="images/slider/slider4.png" alt="image02" /></li>
            <li><img src="images/slider/slider2.png" alt="image03" /></li>
            <li><img src="images/slider/slider5.png" alt="image04" /></li>
            <li><img src="images/slider/slider3.png" alt="image05" /></li>
          </ul>
        </div><!-- sp-content -->
        
      </div><!-- sp-slideshow -->
  </div>


<!--///////////////////////////////////////////////////////
       // End slider section 
       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////
       // About section 
       //////////////////////////////////////////////////////////-->


  


<!--///////////////////////////////////////////////////////
       // End about section 
       //////////////////////////////////////////////////////////-->


  
<!--///////////////////////////////////////////////////////
       // Who We Are Section
       //////////////////////////////////////////////////////////-->


  <div class="exp service-parlex" id="about">
    <div class="exp-back">
      <div class="w-container">
        <div id="who-v-animation">
        <div class="wrap">
          <div class="w-row exp-des">
            <div class="w-col w-col-6 exp-col1">
              <div class="col1-div">
                <div class="experinc-box">
                <h3 class="experinc-box-h3">Who We Are</h3>
                <p>'Armino Embedded and Automation Solutions LLP' is a start-up firm from Kerala, incubated at Start-up Village Cochin, 
				and its parent firm “e-care services” had 12 years of experience in electronic industry as well as they are the authorized 
                 service agent of SHARP cooperation Japan. 
				 <br>
				 Armino Mainly focusing on Green Energy Solutions, Embedded products and Automation platform. 
				 We have definite and distinct focus on evolving fresh and innovative ideas.
				 <br>
				 </p>
              </div>
              </div>
            </div>
            <div class="w-col w-col-6 exp-col2">
              <div class="col2-div">
                <img src="images/who-we-are.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>



<!--///////////////////////////////////////////////////////
       // End Who We Are section 
       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////
       // Call to action section 
       //////////////////////////////////////////////////////////--> 


  <div class="call-to-action">
    <div class="call-to-back">
      <div class="w-container">
        <div class="wrap">
          <div class="w-row call-row">
            <div class="w-col w-col-9 cal-col-1">
              <h3 class="call-to-h3">Armino Smart Life</h3>
              <p>Armino Smart Life ,which is the automation section from Armino is one of the popular Home/Office Automation company in Kerala.&nbsp;</p>
            </div>
            <div class="w-col w-col-3"><a class="call-to-butn" href="http://automation.armino.in" target="_blank">Know more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!--///////////////////////////////////////////////////////
       // End call to action section 
       //////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////
       // Service section 
       //////////////////////////////////////////////////////////-->


  <section class="service-parlex" id="service">
    <section class="parlex-back">
      <div class="w-container">
        <div class="wrap">
          <div class="service-combo">
            <div class="services">
              <h1 class="service-heading">SERVICES</h1>
            </div>
            <div class="services-text">“ THE BEST RESULTS ARE OBTAINED BY TASKING THE RIGHT PEOPLE TO THE RIGHT PROJECT ”
			<br>
			
              <br>We understand that everybody has their unique strengths and we put that knowledge to use by assembling the most efficient CLIENTS 
			  possible for your project. You know your business better than anyone. Your insights, combined with our skills
              and creativity, will result in embedded solutions that truly stand out. We’re ready to get started.</div>
            <div class="w-row">
              <div class="w-col w-col-3 services-column">
                <div class="service-icon">
                  <img src="images/services/internet-of-things.png">
                </div>
                <h4 class="service-head">INTERNET<br>OF THINGS</h4>
              </div>
              <div class="w-col w-col-3">
                <div class="service-icon">
                  <img src="images/services/firmware-development.png">
                </div>
                <h4 class="service-head">FIRMWARE<br>DEVELOPMENT</h4>
              </div>
              <div class="w-col w-col-3">
                                <div class="service-icon">
                  <img src="images/services/rtos-solutions.png">
                </div>
                <h4 class="service-head">RTOS BASED<br>SOLUTIONS</h4>
              </div>
              <div class="w-col w-col-3">
                <div class="service-icon">
                  <img src="images/services/green-innovations.png">
                </div>
                <h4 class="service-head">GREEN<br>INNOVATIONS</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

<!--///////////////////////////////////////////////////////
       // End Service section 
       //////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////
       // Process section 
       //////////////////////////////////////////////////////////-->

  <div class="process-parlex">
    <div class="parlex2-back">
      <div class="w-container">
        <div class="wrap">
          <div class="process">
            <h1 class="our-process-heading">OUR PROCESS</h1>
			<br>
          </div>
          <div class="process-text">
            <div class="process-text">Our process is straight forward, simple, &amp; successful.</div>
            <div class="w-row">
              <div class="w-col w-col-3">
                <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
                   <a href="#set-1" class="hi-icon hi-icon-chat">Security</a>
                </div>
                <h4 class="our-process-sys">IDEA</h4>
                <p class="process-paragraph">Let us know your problem. We will come up with an ultimate Solution.</p>
              </div>
              <div class="w-col w-col-3">
                <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
          <a href="#set-1" class="hi-icon hi-icon-mobile">Mobile</a>
        </div>
                <h4 class="our-process-sys">PROTOTYPE</h4>
                <p class="process-paragraph">Very first Solution for your Problem. Play with it !</p>
              </div>
              <div class="w-col w-col-3">
                <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
          <a href="#set-1" class="hi-icon hi-icon-refresh">Desktop</a>
        </div>
                <h4 class="our-process-sys">FEEDBACK</h4>
                <p class="process-paragraph">Let us know what we should add or remove. We can continue iteration till you say 'Great'</p>
              </div>
              <div class="w-col w-col-3">
                <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
          <a href="#set-1" class="hi-icon hi-icon-star">Partners</a>
        </div>
                <h4 class="our-process-sys">PRODUCT</h4>
                <p class="process-paragraph">Finally well tested product will full functionality, within our time line.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--///////////////////////////////////////////////////////
       // End Process section 
       //////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////
       // Team section 
       //////////////////////////////////////////////////////////-->

  <div class="team-parlex" id="clients">
    <div class="parlex5-back">
      <div class="w-container">
        <div class="wrap">
          <div class="team">
            <h1 class="team">OUR FAMILY</h1
          </div>
          <div class="team-text">
            <p class="team-text-para">Here is our Clients and Partners.We invite you to become a part of our Story !
              <br>We take pride in our work and everything we create is executed with precision and love.&nbsp;</p>
          </div>
          <div class="w-row team-member">
            <div class="w-col w-col-4">
              <div class="team-section">
                <div class="team-image">
                  <a href="http://www.forrentech.com/" target="_blank"><img class="team-img" src="images/team/forren.png" alt="52dd1e57e64ce6cb200004f3_image1.png"></a>
                </div>
                <div class="team-des">
                  <h4 class="team-name">FORREN TECHNOLOGIES</h4>
                  
                </div>
                <div class="team-social">
                  <div class="w-clearfix social-section">
                    </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="team-section">
                <div class="team-image">
                  <a href="http://startupvillage.in/" target="_blank"><img class="team-img" src="images/team/startupvillage.png" alt="52dd1edfe64ce6cb200004fb_image2.png"></a>
                </div>
                <div class="team-des">
                  <h4 class="team-name">STARTUP VILLAGE</h4>
                 </div>
                <div class="team-social">
                  <div class="w-clearfix social-section">
                  </div>
                </div>
              </div>
            </div>
            
            <!--
            <div class="w-col w-col-4">
              <div class="team-section">
                <div class="team-image">
                  <a href="http://www.tech27.com/" target="_blank"><img class="team-img" src="images/team/tech27.png" alt="52dd1efcad165eca20000539_image3.png"></a>
                </div>
                <div class="team-des">
                  <h4 class="team-name">TECH27 SYSTEMS</h4>
                </div>
                <div class="team-social">
                  <div class="w-clearfix social-section">
                 </div>
                </div>
              </div>
            </div>
            -->
			 <div class="w-row team-member">
            <div class="w-col w-col-4">
              <div class="team-section">
                <div class="team-image">
                  <a href="http://spaniso.com//" target="_blank"><img class="team-img" src="images/team/spaniso.png" alt="52dd1e57e64ce6cb200004f3_image1.png"></a>
                </div>
                <div class="team-des">
                  <h4 class="team-name">SPANISO</h4>
                  
                </div>
                <div class="team-social">
                  <div class="w-clearfix social-section">
                    </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="team-section">
                <div class="team-image">
                  <a href="http://bodhiinfo.com/" target="_blank"><img class="team-img" src="images/team/bodhi.png" alt="52dd1edfe64ce6cb200004fb_image2.png"></a>
                </div>
                <div class="team-des">
                  <h4 class="team-name">BODHI</h4>
                 </div>
                <div class="team-social">
                  <div class="w-clearfix social-section">
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="team-section">
                <div class="team-image">
                  <a href="http://automation.armino.in/" target="_blank"><img class="team-img" src="images/team/smartlife.png" alt="52dd1efcad165eca20000539_image3.png"></a>
                </div>
                <div class="team-des">
                  <h4 class="team-name">ARMINO SMART LIFE</h4>
                </div>
                <div class="team-social">
                  <div class="w-clearfix social-section">
                 </div>
                </div>
              </div>
            </div>
			
          </div>
        </div>
      </div>
    </div>
  </div>

<!--///////////////////////////////////////////////////////
       // End Team section 
       //////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////
       // Contact section 
       //////////////////////////////////////////////////////////-->

  <div class="contact-parlex" id="contact">
    <div class="parlex2-back">
      <div class="w-container">
        <div class="wrap">
          <div class="contact-div">
            <h1 class="contact-heading">CONTACT</h1>
          </div>
		  
          <p class="contact-para">Thanks for taking the time to contact us!
            <br>We do our best to respond to quickly. Feel free to say hello!</p>
          <div class="w-form">
            <form action="contact.php" method="post">
            <label for="name">Name:</label>
             <input class="w-input" type="text" placeholder="Enter your name" name="cf_name">
           <label for="email">Email Address:</label>
             <input class="w-input" placeholder="Enter your email address" type="text" name="cf_email" required="required">
           <label for="email">Your Message:</label>
             <textarea class="w-input message" placeholder="Enter your Message Here" name="cf_message"></textarea><br>
           <input class="w-button" type="submit" value="Send">
         </form>
          <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form :(</p>
            </div>
          </div>
        </div>
      </div>
      <div class="w-widget w-widget-map contac-map" data-widget-latlng="11.273862,75.774527" data-widget-style="roadmap" data-widget-zoom="13" data-widget-tooltip="Armino L.L.P."></div>
      <div class="w-container">
        <div class="w-row contact-col">
          <div class="w-col w-col-4 contact-col1">
            <div>
                      <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
                       <a href="#set-5" class="hi-icon hi-icon-earth">Partners</a>
                    </div>
              <h4 class="contact-col-head">Visit Us</h4>
            </div>
            <div>
              <div class="contact-col-text">Ashika Arcade,West Nadakkavu, 
				<br>Calicut-11, Kerala, India.</div>
            </div>
          </div>
          <div class="w-col w-col-4 contact-col2">
            <div>
               <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
                       <a href="#set-5" class="hi-icon hi-icon-mail">Partners</a>
                    </div>
              <h4 class="contact-col-head">Mail us</h4>
            </div>
            <div>
              <div class="contact-col-text">info@armino.in <br></br></div>
            </div>
          </div>
          <div class="w-col w-col-4 contact-col3">
            <div>
              <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
                       <a href="#set-5" class="hi-icon hi-icon-mobile">Partners</a>
                    </div>
              <h4 class="contact-col-head">Call Us</h4>
            </div>
            <div>
              <div class="contact-col-text-bar-last">+91 9746 490 888 
                <br>+91 9746 473 111</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--///////////////////////////////////////////////////////
       // End Contact section 
       //////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////
       // Footer section 
       //////////////////////////////////////////////////////////-->  

  <div class="footer-parlex">
    <div class="parlex9-back">
      <div class="w-container">
        <div class="wrap">
          <img class="footer-logo" src="images/footer-logo.png" alt="Elegance">
          <div class="footer-social">
            <div class="fotter-social-wrap">
              
			  
			  <a href="https://www.facebook.com/arminotech" target="_blank"><img class="fotter-social" src="images/social/Facebook.png" alt="52dd249c929b601f5400054c_Facebook.png"></a>
              
			  <a href="https://twitter.com/armino_world" target="_blank"><img class="fotter-social" src="images/social/Twitter.png" alt="52dd24f2929b601f54000551_Twitter.png"></a>
              
			  <a href="https://www.google.com/+ArminoIntech" target="_blank"><img class="fotter-social" src="images/social/Google-plus.png" alt="52dd26a55b54031d540005af_Google-plus.png"></a>
              
			</div>
          </div>
          <div>
            <div class="fotter-text"><p class="fotter-quote"><font face="neuropolitical" size="2"> WE DO WHAT WE HAVE TO DO IN ORDER TO DO WHAT WE WANT TO DO ! </font></p>
              <p class="copyright-area"><font size="2">©2015 ALL RIGHTS RESERVED  :<a href="http://www.armino.in" target="_blank" title="armino" target="_blank">:  ARMINO EMBEDDED AND AUTOMATION SOLUTIONS LLP</a></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>

       <!--///////////////////////////////////////////////////////
       // End Footer section 
       //////////////////////////////////////////////////////////-->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/normal.js"></script>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/carousels.js"></script>
  <script type="text/javascript" src="js/slider-modernizr.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/portfolio-effects.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/animation.js"></script>

</body>
</html>