<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>ARMINO EMBEDDED AND AUTOMATION SOLUTIONS LLP</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <style>
    	a:active,
    	a:hover,
    	a:link,
    	a:focus {
    		text-decoration: none;
    		outline: none;
    		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    	}
    </style>
</head>
<body class="landing_body">
    <div class="index_header">
        <h4>Welcome to</h4>
        <img src="images/index_header_logo.png" alt="">
    </div>
    <div class="sub_dom_wrap">
        <div class="sub_dom_inner">
            <div class="sub_dom_lnk_wrap">
                <div class="sub_dom_lnk">
                    <a href="automation"><img src="images/automation_lnk.png" alt=""><p>Click Here</p></a>
                </div>
                <div class="sub_dom_lnk">
                    <a href="embed"><img src="images/embedded_lnk.png" alt=""><p>Click Here</p></a>
                </div>
            </div>
        </div>
    </div>
    <div class="sub_dom_footer">
        <div class="sub_dom_footer_soc">
            <a href="https://www.facebook.com/arminotech"><i class="ion ion-social-facebook"></i></a>
            <a href="https://twitter.com/armino_world"><i class="ion ion-social-twitter"></i></a>
            <a href="https://www.google.com/+ArminoIntech"><i class="ion ion-social-googleplus"></i></a>
        </div>
        <p class="sub_dom_footer_para">We do what we have to do in order to do what we want to do!</p>
        <p class="sub_dom_copyrt">
            &copy; 2016 All rights reserved :: Armino Embedded and automation solutions LLP
        </p>
    </div>

</body>
</html>