<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <title>ARMINO | Smart Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style1.css">
  <link rel="stylesheet" type="text/css" href="css/normal.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/animation.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon1.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body>
 
  <div class="fixed-header" style="height: 79px;">
    <div class="w-container container">
      <div class="w-row">

       <!--///////////////////////////////////////////////////////
       // Logo section 
       //////////////////////////////////////////////////////////-->


        <div class="w-col w-col-3 logo">
         <a href="#"> <img class="logo" src="images/ArminoSmartLifeLogoTran.png"  style="  width: 117px;  margin-top: -12px; "alt="Elegance"></a>
        </div>

        <!--///////////////////////////////////////////////////////
       // End Logo section 
       //////////////////////////////////////////////////////////-->

        <div class="w-col w-col-9">

       <!--///////////////////////////////////////////////////////
       // Menu section 
       //////////////////////////////////////////////////////////-->


          <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
            <div class="w-container nav">
              <nav class="w-nav-menu nav-menu" role="navigation">

                 <a class="w-nav-link menu-li" href="index.html">HOME</a>
                <a class="w-nav-link menu-li" href="weare.html">WE ARE</a>
                <a class="w-nav-link menu-li" href="wedo.html">WE DO</a>
                <a class="w-nav-link menu-li"href="pricing.html">OUR PRICING</a>
                <a class="w-nav-link menu-li" href="gallery.html">GALLERY</a>
                <a class="w-nav-link menu-li" href="contact.html" style="background-color: #2fde8f;">CONTACT</a>
              </nav>
              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>


          <!--///////////////////////////////////////////////////////
       // End Menu section 
       //////////////////////////////////////////////////////////-->


        </div>
      </div>
    </div>
  </div>




<!--///////////////////////////////////////////////////////
       // Contact section 
       //////////////////////////////////////////////////////////-->

  <div class="portfolio-parlex" id="contact">
    <div class="parlex-back">
      <div class="w-container">
        <div class="wrap">
          <div class="contact-div">
            <h1 class="contact-heading"><br>CONTACT</h1>
          </div>
		  
          <p class="contact-para">Thanks for taking the time to contact us!
            <br>We do our best to respond to quickly. Feel free to say hello!</p>
          <div class="w-form">
            <form id="contact_form_ajax" action="contact.php" method="post">
            <label for="name">Name:</label>
             <input class="w-input" type="text" placeholder="Enter your name" required name="cf_name">
           <label for="email">Email Address:</label>
             <input class="w-input" placeholder="Enter your email address" type="email" name="cf_email" required="required">
           <label for="email">Your Message:</label>
             <textarea class="w-input message" placeholder="Enter your Message Here" name="cf_message"></textarea><br>
           <input class="w-button" type="submit" value="Send">
         </form>
          <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form :(</p>
            </div>
          </div>
        </div>
      </div>
      <div class="w-widget w-widget-map contac-map" data-widget-latlng="11.258753,75.780410" data-widget-style="roadmap" data-widget-zoom="12" data-widget-tooltip="Armino Smartlife"></div>
      <div class="w-container">
        <div class="w-row contact-col">
          <div class="w-col w-col-4 contact-col1">
            <div>
                      <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
                       <a href="#set-5" class="hi-icon hi-icon-earth">Partners</a>
                    </div>
              <h4 class="contact-col-head nextstyle">Visit Us</h4>
            </div>
            <div>
              <div class="contact-col-text">Ashika Arcade,West Nadakkavu, 
				<br>Calicut-11, Kerala, India.</div>
            </div>
          </div>
          <div class="w-col w-col-4 contact-col2">
            <div>
               <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
                       <a href="#set-5" class="hi-icon hi-icon-mail">Partners</a>
                    </div>
              <h4 class="contact-col-head nextstyle">Mail us</h4>
            </div>
            <div>
			
              <div class="contact-col-text">automation@armino.in<br></br> </div>
			  <div>
			<br>
			</div>
            </div>
          </div>
          <div class="w-col w-col-4 contact-col3">
            <div>
              <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
                       <a href="#set-5" class="hi-icon hi-icon-mobile">Partners</a>
                    </div>
              <h4 class="contact-col-head nextstyle">Call Us</h4>
            </div>
            <div>
              <div class="contact-col-text-bar-last">+91 9746 41 9666
                <br>+91 9746 42 6111</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--///////////////////////////////////////////////////////
       // End Contact section 
       //////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////
       // Footer section 
       //////////////////////////////////////////////////////////-->  

  <div class="footer-parlex">
    <div class="parlex9-back">
      <div class="w-container">
        <div class="wrap">
          <img class="footer-logo" src="images/footer-logo.png" alt="Elegance">
          <div class="footer-social">
            <div class="fotter-social-wrap">
              
			  
			  <a href="https://www.facebook.com/arminotech" target="_blank"><img class="fotter-social" src="images/social/Facebook.png" alt="52dd249c929b601f5400054c_Facebook.png"></a>
              
			  <a href="https://twitter.com/armino_world" target="_blank"><img class="fotter-social" src="images/social/Twitter.png" alt="52dd24f2929b601f54000551_Twitter.png"></a>
              
			  <a href="https://www.google.com/+ArminoIntech" target="_blank"><img class="fotter-social" src="images/social/Google-plus.png" alt="52dd26a55b54031d540005af_Google-plus.png"></a>
              
			</div>
          </div>
          <div>
            <div class="fotter-text"><p class="fotter-quote"><font face="neuropolitical" size="2"> WE DO WHAT WE HAVE TO DO IN ORDER TO DO WHAT WE WANT TO DO ! </font></p>
              <p class="copyright-area"><font size="2">©2015 ALL RIGHTS RESERVED  :<a href="http://armino.in" target="_blank" title="armino" target="_blank">:  ARMINO EMBEDDED AND AUTOMATION SOLUTIONS LLP</a></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>

       <!--///////////////////////////////////////////////////////
       // End Footer section 
       //////////////////////////////////////////////////////////-->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/normal.js"></script>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/carousels.js"></script>
  <script type="text/javascript" src="js/slider-modernizr.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/portfolio-effects.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/animation.js"></script>

<script>
  $(document).ready(function () {
    $('#contact_form_ajax').submit(function  (e) {
      e.preventDefault();
      var form = $('#contact_form_ajax');
      if (form[0].checkValidity()) {
        var cfName = form.find('input[name="cf_name"]').val(),
                cfEmail = form.find('input[name="cf_email"]').val(),
                cfMessage = form.find('textarea[name="cf_message"]').val(),
                params = {name: cfName, email: cfEmail};
        if (cfMessage) {
          params.message = cfMessage;
        }
        //console.log(params);
        $.ajax({
          type: "POST",
          url: "contact_ajax.php",
          data: params,
          success: function (result) {
            console.log(result);
            if (result.status == 1) {
              alert("Thank you for your feedback!");
            } else {
              alert("Something went wrong! Please try again.");
            }
          }
        });
      } else {
        return false;
      }

    });
  });
</script>

</body>
</html>