<!DOCTYPE html>
<html lang="en" class=" -webkit- supports-range">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="slide1.css">
        <link rel="stylesheet" href="secondtr.css">
        <link rel="stylesheet" href="sub-box.css">

        <!--Integration part -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normal.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/animation.css">

        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
        </script>

        <!-- End o integration-->
        <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
        <script src="jquery.min.js"></script>
        <script src="utils.js"></script>
        <script>
            var init = function () {
                var carousel = document.getElementById('carousel'),
                    navButtons = document.querySelectorAll('.navigation a'),
                    panelCount = carousel.children.length,
                    transformProp = Modernizr.prefixed('transform'),
                    theta = 0,

                    onNavButtonClick = function (event) {
                        var increment = parseInt(event.target.getAttribute('data-increment'));
                        theta += ( 360 / panelCount ) * increment * -1;
                        carousel.style[transformProp] = 'translateZ( -288px ) rotateY(' + theta + 'deg)';
                    };
                setInterval(function(){
                    var increment = 1;
                    theta += ( 360 / panelCount ) * increment * -1;
                    carousel.style[transformProp] = 'translateZ( -288px ) rotateY(' + theta + 'deg)';
                }, 5000);



                for (var i = 0; i < 2; i++) {
                    navButtons[i].addEventListener('click', onNavButtonClick, false);
                }

            };
            //var carousel = document.getElementById('carousel');


            window.addEventListener('DOMContentLoaded', init, false);

            /*$("#subsButton").click(function(){
             alert("clicked");
             if($("#semail").val()==''){
             alert("Enter a valid email");
             }
             if(IsEmail($("#semail").val()){
             $.get( "suscribe.php", { email: $("#semail").val()} )
             .done(function( data ) {
             alert(  data );
             });
             }

             else{
             alert("Enter a valid email");

             }

             });*/

            function subscribe() {

                var value = $("#semail").val();

                if (IsEmail(value)) {
                    //alert("Suscribed"+value);
                    $.get("subscribe.php", {email: value})
                            .done(function (data) {
                                alert(data);
                                $("#semail").val('');
                            });
                }
                else {
                    alert("Enter a valid Email");
                }

            }
            //if$(/))semail


            function IsEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
        </script>


        <script type="text/javascript">

            function subclicker(ele) {

                $("#subcontainer").removeClass("subcontlooper");
                $('.animHider').fadeOut('slow', function () {
                    $(".anim_div").hide();
                    var el = "#" + ele;
                    $(el).show();
                    $(".animation_main_box").fadeIn(2000);
                });


                $(".sub1").addClass("testAnim");
                $(".sub2").addClass("testAnim2");
                $(".sub3").addClass("testAnim3");
                $(".sub4").addClass("testAnim4");
                $(".sub5").addClass("testAnim5");
                $(".sub6").addClass("testAnim6");
                $(".sub7").addClass("testAnim7");
                $("#container").css("background-image", "none");
                $("#subcontainer").css("border", "none");
                $(this).show("scale", {percent: 200, direction: 'vertical'}, 2000);


            }

            $(document).ready(function () {
// checking alll left side transitions
                $(".animation_main_box").hide();
                $(".anim_div").hide();


                $(".sub").hover(function () {
                            $("#subcontainer").css("-webkit-animation-play-state", "paused");
                            $("#subcontainer").css("animation-play-state", "paused");
                            $(".sub").css("-webkit-animation-play-state", "paused");
                            $(this).css("-webkit-animation-play-state", "paused");
                            $(this).css("animation-play-state", "paused");
                            $(".sub").css("animation-play-state", "paused");

                        }, function () {
                            $("#subcontainer").css("-webkit-animation-play-state", "running");
                            $("#subcontainer").css("animation-play-state", "running");
                            //$(this).addClass("subrotator");
                            $(".sub").css("-webkit-animation-play-state", "running");
                            $(this).css("-webkit-animation-play-state", "running");
                            $(".sub").css("animation-play-state", "running");
                            $(this).css("animation-play-state", "running");

                        }
                );

                //Subscription
                $(document).on('click', '#subsButton', function () {
                    var sMail = $('#semail').val(),
                        mailReg = /^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i;
                    if (mailReg.test(sMail)) {
                        $.ajax({
                            type: "POST",
                            url: "subscribe_ajax.php",
                            data: {
                                email: sMail
                            },
                            success: function (result) {
                                console.log(result);
                                if (result.status == 1) {
                                    alert("Email subscription successfull!");
                                } else {
                                    alert("Something went wrong! Please try again.");
                                }
                            }
                        });
                    } else {
                        alert("Please provide a valid email ID!")
                    }

                });


            });

        </script>


    </head>
<body style="">
<!-- Start of new headerf -->

<div class="fixed-header" style="height: 79px;">
    <div class="w-container container" style="width: 100%;  margin-left: 13%;">
        <div class="w-row">

            <!--///////////////////////////////////////////////////////
            // Logo section
            //////////////////////////////////////////////////////////-->


            <div class="w-col w-col-3 logo">
                <a href="http://www.armino.in" target="_blank">
                    <a href="#"> <img class="logo" src="images/ArminoSmartLifeLogoTran.png"
                                      style="  width: 117px;  margin-top: -12px; " alt="Elegance"></a>
            </div>

            <!--///////////////////////////////////////////////////////
           // End Logo section
           //////////////////////////////////////////////////////////-->

            <div class="w-col w-col-9">

                <!--///////////////////////////////////////////////////////
                // Menu section
                //////////////////////////////////////////////////////////-->


                <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400"
                     data-contain="1">
                    <div class="w-container nav">
                        <nav class="w-nav-menu nav-menu" role="navigation">

                            <a class="w-nav-link menu-li" href="index.html" style="background-color: #2fde8f;">HOME</a>
                            <a class="w-nav-link menu-li" href="weare.html">WE ARE</a>
                            <a class="w-nav-link menu-li" href="wedo.html">WE DO</a>
                            <a class="w-nav-link menu-li" href="pricing.html">OUR PRICING</a>
                            <a class="w-nav-link menu-li" href="gallery.html">GALLERY</a>
                            <a class="w-nav-link menu-li" href="contact.html">CONTACT</a>
                        </nav>
                        <div class="w-nav-button">
                            <div class="w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>


                <!--///////////////////////////////////////////////////////
             // End Menu section
             //////////////////////////////////////////////////////////-->


            </div>
        </div>
    </div>
</div>



<!--<div style="clear:both;"></div>-->
<!-- end of new header -->
<div class="desk_view" style="float: left;  width: 100%;  margin-top: 6%;">
    <div id="container">

        <div id="subcontainer" class="subcontlooper">
            <div style="float: left;  /* width: 134%; */  width: 122%;  height: 41%;">
                <div class="sub sub1 subintialhover subrotator" id="moon1" onclick="subclicker('sub_1')"></div>
                <div class="sub sub2 subintialhover subrotator" id="moon2" onclick="subclicker('sub_2')"></div>
                <div class="sub sub3 subintialhover subrotator" id="moon3" onclick="subclicker('sub_3')"></div>
            </div>
            <div style=" float: left;  width: 114%;">
                <div class="sub sub4 subintialhover subrotator" id="moon4" onclick="subclicker('sub_4')"></div>
                <div class="sub sub5 subintialhover subrotator" style="float: right;" id="moon5"
                     onclick="subclicker('sub_5')"></div>
            </div>
            <div style="float: left; width: 100%;">
                <div class="sub sub6 subintialhover subrotator" id="moon6" onclick="subclicker('sub_6')"></div>
                <div class="sub sub7 subintialhover subrotator" id="moon7" onclick="subclicker('sub_7')"></div>
            </div>
        </div>

        <div class="demoBx">Visit us for a live demo</div>


    </div>
    <div class="mobile_view">
        <div class="automation_icos">
            <div class="automation_row">
                <span data-index="1"><img src="images/intelligence11.png" alt=""></span>
                <span data-index="2"><img src="images/weather1.png" alt=""></span>
                <span data-index="3"><img src="images/connectivity1.png" alt=""></span>
                <span data-index="4"><img src="images/powersaving1.png" alt=""></span>
            </div>
            <div class="automation_row">
                <span data-index="5"><img src="images/security1.png" alt=""></span>
                <span data-index="6"><img src="images/Media1.png" alt=""></span>
                <span data-index="7"><img src="images/lighting221.png" alt=""></span>
            </div>
        </div>
        <div class="automation_descs">
            <div class="automation_desc_item" data-index="1">
                <h4>Intelligent System</h4>
                <div class="automation_desc_item_ul">
                    <div class="automation_desc_item_li">
                        <span><img src="images/intelligence11.png" alt=""></span>
                        <span>Water Leakage Detection</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/intelligence11.png" alt=""></span>
                        <span>Gas leakage detection</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/intelligence11.png" alt=""></span>
                        <span>Motion Detection</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/intelligence11.png" alt=""></span>
                        <span>Fire Detection</span>
                    </div>
                </div>
            </div>
            <div class="automation_desc_item" data-index="2">
                <h4>Climate Control</h4>
                <div class="automation_desc_item_ul">
                    <div class="automation_desc_item_li">
                        <span><img src="images/weather1.png" alt=""></span>
                        <span>Automatic Shade Control</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/weather1.png" alt=""></span>
                        <span>Air Conditioning</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/weather1.png" alt=""></span>
                        <span>Floor Heating</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/weather1.png" alt=""></span>
                        <span>Fan Control</span>
                    </div>
                </div>
            </div>
            <div class="automation_desc_item" data-index="3">
                <h4>Connectivity</h4>
                <div class="automation_desc_item_ul">
                    <div class="automation_desc_item_li">
                        <span><img src="images/connectivity1.png" alt=""></span>
                        <span>IR remote Control&WiFi</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/connectivity1.png" alt=""></span>
                        <span>Smart Touch Panels</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/connectivity1.png" alt=""></span>
                        <span>IOS/Android App</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/connectivity1.png" alt=""></span>
                        <span>DDP/DLP</span>
                    </div>
                </div>
            </div>
            <div class="automation_desc_item" data-index="4">
                <h4>Power Saving</h4>
                <div class="automation_desc_item_ul">
                    <div class="automation_desc_item_li">
                        <span><img src="images/powersaving1.png" alt=""></span>
                        <span>Low power Consumption devices</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/powersaving1.png" alt=""></span>
                        <span>Intelligent Power saving mode</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/powersaving1.png" alt=""></span>
                        <span>Monitor Energy Consumption</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/powersaving1.png" alt=""></span>
                        <span>Automatic Power Saver</span>
                    </div>
                </div>
            </div>
            <div class="automation_desc_item" data-index="5">
                <h4>Security Control</h4>
                <div class="automation_desc_item_ul">
                    <div class="automation_desc_item_li">
                        <span><img src="images/security1.png" alt=""></span>
                        <span>Automatic Door and Gate Control</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/security1.png" alt=""></span>
                        <span>Multiple security modes</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/security1.png" alt=""></span>
                        <span>Surveillance system</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/security1.png" alt=""></span>
                        <span>Safety Alerts</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/security1.png" alt=""></span>
                        <span>SMS alerts</span>
                    </div>
                </div>
            </div>
            <div class="automation_desc_item" data-index="6">
                <h4>Media Control</h4>
                <div class="automation_desc_item_ul">
                    <div class="automation_desc_item_li">
                        <span><img src="images/Media1.png" alt=""></span>
                        <span>Multi zone Audio System</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/Media1.png" alt=""></span>
                        <span>Fantastic P.A. System</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/Media1.png" alt=""></span>
                        <span>Smart Music System</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/Media1.png" alt=""></span>
                        <span>Digital Prayer Hall</span>
                    </div>
                </div>
            </div>
            <div class="automation_desc_item" data-index="7">
                <h4>Lighting control</h4>
                <div class="automation_desc_item_ul">
                    <div class="automation_desc_item_li">
                        <span><img src="images/lighting221.png" alt=""></span>
                        <span>Stylish and Elegant Lighting Sequences</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/lighting221.png" alt=""></span>
                        <span>Ultra Low power and Intelligent</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/lighting221.png" alt=""></span>
                        <span>Advanced Switchboard</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/lighting221.png" alt=""></span>
                        <span>IR remote Control</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/lighting221.png" alt=""></span>
                        <span>Touch Scree</span>
                    </div>
                    <div class="automation_desc_item_li">
                        <span><img src="images/lighting221.png" alt=""></span>
                        <span>Mobile phone</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="animation_main_box">
        <!--sub section one-->
        <div id="sub_4" class="anim_div">
            <div><span class="anim_header">Power Saving</span></div>
            <div id="ll" style="  width: 52%;  float: left;">
                <ul class="list_ul">
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/powersaving1.png"/></span><span class="rightanimationOne">Low power Consumption devices</span>
                        </div>
                    <li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/powersaving1.png"/></span><span class="rightanimationOne">Intelligent Power saving mode</span>
                        </div>
                    </li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/powersaving1.png"/></span><span class="rightanimationOne">Monitor Energy Consumption</span>
                        </div>
                    </li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/powersaving1.png"/></span><span class="rightanimationOne">Automatic Power Saver</span>
                        </div>
                    <li>
                </ul>
            </div>
            <div id="rr" style="float:left;">
                <div id="sliderArm">
                    <ul></ul>
                    <!--<img src="images/bkground.jpg" style="width: 330px;">-->
                    <div style="width:205px; margin-top: 91px;">
                        <a class="call-to-butn" href="wedo.html#serv1">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <!--sub section anim two-->
        <div id="sub_2" class="anim_div">
            <div><span class="anim_header">Climate Control</span></div>
            <div id="ll" style="  width: 52%;  float: left;">
                <ul class="list_ul">
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img src="images/weather1.png"/></span><span
                                class="rightanimationOne">Automatic Shade Control</span></div>
                    </li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img src="images/weather1.png"/></span><span
                                class="rightanimationOne">Air Conditioning</span></div>
                    </li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img src="images/weather1.png"/></span><span
                                class="rightanimationOne">Floor Heating</span></div>
                    <li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img src="images/weather1.png"/></span><span
                                class="rightanimationOne">Fan Control</span></div>
                    <li>

                </ul>
            </div>
            <div id="rr" style="float:left;">
                <div id="sliderArm">
                    <ul></ul>
                    <!--<img src="images/bkground.jpg" style="width: 330px;">-->
                    <div style="width:205px;margin-top: 91px;">
                        <a class="call-to-butn" href="wedo.html#serv2">Know More</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="sub_7" class="anim_div">
            <div><span class="anim_header">Lighting control</span></div>
            <div id="ll" style="  width: 52%;  float: left;">
                <ul class="list_ul">
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/lighting221.png"/></span><span class="rightanimationOne">Stylish and Elegant Lighting Sequences</span>
                        </div>
                    </li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/lighting221.png"/></span><span class="rightanimationOne">Ultra Low power and Intelligent</span>
                        </div>
                    </li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/lighting221.png"/></span><span class="rightanimationOne"> Advanced Switchboard </span>
                        </div>
                    <li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/lighting221.png"/></span><span
                                class="rightanimationOne"> IR remote Control</span></div>
                    <li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/lighting221.png"/></span><span class="rightanimationOne">Touch Screen</span>
                        </div>
                    <li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/lighting221.png"/></span><span
                                class="rightanimationOne">  Mobile phone  </span></div>
                    <li>

                </ul>
            </div>
            <div id="rr" style="float:left;">
                <div id="sliderArm">
                    <ul></ul>
                    <!--<img src="images/bkground.jpg" style="width: 330px;">-->
                    <div style="width:205px;margin-top: 91px;">
                        <a class="call-to-butn" href="wedo.html#serv3">Know More</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Forth anim box-->
        <div id="sub_1" class="anim_div">
            <div><span class="anim_header">Intelligent System</span></div>
            <div id="ll" style="  width: 52%;  float: left;">
                <ul class="list_ul">
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/intelligence11.png"/></span><span class="rightanimationOne">Water Leakage Detection</span>
                        </div>
                    <li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/intelligence11.png"/></span><span class="rightanimationOne">Gas leakage detection</span>
                        </div>
                    <li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/intelligence11.png"/></span><span
                                class="rightanimationOne">Motion Detection</span></div>
                    </li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/intelligence11.png"/></span><span
                                class="rightanimationOne">Fire Detection</span></div>
                    </li>
                </ul>
            </div>
            <div id="rr" style="float:left;">
                <div id="sliderArm">
                    <ul></ul>
                    <!--<img src="images/bkground.jpg" style="width: 330px;">-->
                    <div style="width:205px;margin-top: 91px;">
                        <a class="call-to-butn" href="wedo.html#serv4">Know More</a>
                    </div>
                </div>
            </div>
        </div>


        <!--second animation dive-->
        <div id="sub_5" class="anim_div">
            <div><span class="anim_header">Security Control</span></div>
            <div id="ll" style="  width: 52%;  float: left;">
                <ul class="list_ul">
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/security1.png"/></span><span class="rightanimationOne">Automatic Door and Gate Control</span>
                        </div>
                    <li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/security1.png"/></span><span class="rightanimationOne">Multiple security modes</span>
                        </div>
                    </li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/security1.png"/></span><span
                                class="rightanimationOne">Surveillance system</span></div>
                    <li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/security1.png"/></span><span class="rightanimationOne">Safety Alerts</span>
                        </div>
                    <li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img
                                src="images/security1.png"/></span><span class="rightanimationOne">SMS alerts</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="rr" style="float:left;">
                <div id="sliderArm">
                    <ul></ul>
                    <!--<img src="images/bkground.jpg" style="width: 330px;">-->
                    <div style="width:205px;margin-top: 91px;">
                        <a class="call-to-butn" href="wedo.html#serv5">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <!--sixth anim-->
        <div id="sub_3" class="anim_div">
            <div><span class="anim_header">Connectivity</span></div>
            <div id="ll" style="  width: 52%;  float: left;">
                <ul class="list_ul">
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img src="images/connectivity1.png"/></span><span
                                class="rightanimationOne">IR remote Control&WiFi</span></div>
                    </li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img src="images/connectivity1.png"/></span><span
                                class="rightanimationOne">Smart Touch Panels</span></div>
                    <li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img src="images/connectivity1.png"/></span><span
                                class="rightanimationOne">IOS/Android App</span></div>
                    </li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img src="images/connectivity1.png"/></span><span
                                class="rightanimationOne">DDP/DLP</span></div>
                    <li>

                </ul>
            </div>
            <div id="rr" style="float:left;">
                <div id="sliderArm">
                    <ul></ul>
                    <!--<img src="images/bkground.jpg" style="width: 330px;">-->
                    <div style="width:205px;margin-top: 91px;">
                        <a class="call-to-butn" href="wedo.html#serv6">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <!--seventh anim-->
        <div id="sub_6" class="anim_div">
            <div><span class="anim_header">Media Control</span></div>
            <div id="ll" style="  width: 52%;  float: left;">
                <ul class="list_ul">
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img src="images/Media1.png"/></span><span
                                class="rightanimationOne">Multi zone Audio System</span></div>
                    </li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img src="images/Media1.png"/></span><span
                                class="rightanimationOne">Fantastic P.A. System</span></div>
                    <li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img src="images/Media1.png"/></span><span
                                class="rightanimationOne">Smart Music System</span></div>
                    </li>
                    <li>
                        <div class="listDiv"><span class="leftanimationOne"><img src="images/Media1.png"/></span><span
                                class="rightanimationOne">Digital Prayer Hall</span></div>
                    <li>

                </ul>
            </div>
            <div id="rr" style="float:left;">
                <div id="sliderArm">
                    <ul></ul>
                    <!--<img src="images/bkground.jpg" style="width: 330px;">-->
                    <div style="width:205px;margin-top: 91px;">
                        <a class="call-to-butn" href="wedo.html#serv7">Know More</a>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="contener_left">
        <!-- top area-->
        <div id="c_l_inner" style="padding-left: 29%;">
            <div class="commen_inner_cont" style="margin-left: 10%;">
                <input type="email" placeholder="Email Here" id="semail">
                <input type="submit" class="myButton" value="Subscribe Us" id="subsButton">
            </div>
            <div class="hohBx commen_inner_cont animHider">
                <div class="homeBx sideBx"><span>Home</span></div>
                <div class="officeBx sideBx"><span>Office</span></div>
                <div class="hotelBx sideBx"><span>Hotel</span></div>

                <div class="hsptlBx sideBx"><span>Hospital</span></div>
            </div>
            <!-- animation  area-->
            <!-- gadget area-->
            <div id="budget" class="commen_inner_cont animHider" style="padding-left: 80px;">
                <div><span class="autofirst">AUTOMATION &nbsp;&nbsp;IN &nbsp;&nbsp;YOUR</span></div>
                <div><span class="autoSec">BUDGET</span></div>

            </div>

            <section id="gadegt_section" class="commen_inner_cont animHider" style="    margin-left: 25px;">
                <section id="options">
                    <p id="navigation" class="navigation">
                        <a id="previous" data-increment="-1" class="navig"></a>

                    </p>
                </section>
                <section class="container transform_slider">
                    <div id="carousel" style="transform: translateZ(-288px) rotateY(560deg);">

                        <figure>
                            <div style="width: 100%;  height: 100%;  margin-top: -21px;">
                                <!--<h4>Smart Life for every one</h4>-->
                                <p> Smart Life for every one</p>
                            </div>
                        </figure>
                        <figure>
                            <div style="width: 100%;  height: 100%;  margin-top: -21px;">
                                <p>Packages starts from ₹50000 Onwards </p>

                            </div>
                        </figure>
                        <figure>
                            <div style="width: 100%;  height: 100%;  margin-top: -21px;">
                                <p>Ultra low power devices </p>

                            </div>
                        </figure>
                        <figure>
                            <div style="width: 100%;  height: 100%;  margin-top: -21px;">
                                <p>Save energy upto 50% </p>

                            </div>
                        </figure>
                        <figure>
                            <div style="width: 100%;  height: 100%;  margin-top: -21px;">
                                <p> Extremely durable</p>

                            </div>
                        </figure>
                        <figure>
                            <div style="width: 100%;  height: 100%;  margin-top: -21px;">
                                <p>3 year warranty</p>


                            </div>
                        </figure>
                        <figure>
                            <div style="width: 100%;  height: 100%;  margin-top: -21px;">
                                <p>More Personal<br>
                                    More Freedom<br>
                                </p>

                            </div>
                        </figure>
                        <figure>
                            <div style="width: 100%;  height: 100%;  margin-top: -21px;">
                                <p>More Secure<br>
                                    More Style </p>

                            </div>
                        </figure>
                        <figure>
                            <div style="width: 100%;  height: 100%;  margin-top: -21px;">
                                <p>Experience the Real Comforts </p>

                            </div>
                        </figure>


                    </div>
                </section>

                <section id="options">
                    <p id="navigation" class="navigation">

                        <a id="next" data-increment="1" class="navigl"></a>
                    </p>

                </section>

            </section>

        </div>
    </div>
    <div id="arrowClear" class="arrow">
        <div><img src="downarrow2.png" style="width: 62px;"" alt="down"></div>
    </div>
</div>

<div class="tesimonial">

    <div class="wrap">
        <div class="team">
            <h1 class="team testimonial "><br>TESTIMONIALS</h1>
            <div class="sepreater team-sep"></div>
        </div>

        <div class="w-row team-member">

            <div class="w-col w-col-4">
                <div class="team-section">
                    <div class="team-image">
                        <h4 class="testimonial"><font size="2"><br>Working with Armino has been the best <br>experience.
                            The team made things go <br>smoothly and non stressful. <br>I recommended armino smart life.
                            <br></br></font></h4>
                    </div>
                    <div class="team-des">
                        <div class="team-name-des"><br>MANOJ M<br>CEO, Future care <br>Coimbatore,Tamilnadu</div>
                    </div>
                </div>
            </div>

            <div class="w-col w-col-4">
                <div class="team-section">
                    <div class="team-image">
                        <h4 class="testimonial"><font size="2"><br><br>Totally actionable stuff,<br>just what we hoped
                            for!<br><br></br></font></h4>
                    </div>
                    <div class="team-des">
                        <div class="team-name-des"><br>SUDHEESH KOMATH<br>Technical leader<br>Accenture , Banglore</div>
                    </div>
                </div>
            </div>


            <div class="w-col w-col-4">
                <div class="team-section">
                    <div class="team-image">
                        <h4 class="testimonial"><font size="2"><br><br>Its a system with the best performance and cost
                            effective, I really wondered how these guys deliver these technology in this affordable
                            price, thank you armino. <br></br></font></h4>
                    </div>
                    <div class="team-des">
                        <div class="team-name-des"><br>Dr. SURESH T N<br>General medicine,Beach hospital<br>
                            Calicut,Kerala
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<!-- foooter section -->
<div class="footer-parlex">
    <div class="parlex9-back2">
        <div class="w-container">
            <div class="wrap">
                <img class="footer-logo" src="images/footer-logo.png" alt="Elegance">
                <div class="footer-social">
                    <div class="fotter-social-wrap">


                        <a href="https://www.facebook.com/arminotech" target="_blank"><img class="fotter-social"
                                                                                           src="images/social/Facebook.png"
                                                                                           alt="52dd249c929b601f5400054c_Facebook.png"></a>

                        <a href="https://twitter.com/armino_world" target="_blank"><img class="fotter-social"
                                                                                        src="images/social/Twitter.png"
                                                                                        alt="52dd24f2929b601f54000551_Twitter.png"></a>

                        <a href="https://www.google.com/+ArminoIntech" target="_blank"><img class="fotter-social"
                                                                                            src="images/social/Google-plus.png"
                                                                                            alt="52dd26a55b54031d540005af_Google-plus.png"></a>

                    </div>
                </div>
                <div>
                    <div class="fotter-text"><p class="fotter-quote"><font face="neuropolitical" size="2"> WE DO WHAT WE
                        HAVE TO DO IN ORDER TO DO WHAT WE WANT TO DO ! </font></p>
                        <p class="copyright-area"><font size="2">©2015 ALL RIGHTS RESERVED :<a href="http://armino.in"
                                                                                               target="_blank"
                                                                                               title="armino"
                                                                                               target="_blank">: ARMINO
                            EMBEDDED AND AUTOMATION SOLUTIONS LLP</a></p></div>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="js/normal.js"></script>
<script>
    $(document).ready(function () {
        $(document).on('click', '.automation_row span', function () {
            var cur = $(this),
                curIndex = cur.attr('data-index');
            $('.automation_descs .automation_desc_item').not($('.automation_descs .automation_desc_item[data-index="'+curIndex+'"]')).hide();
            $('.automation_descs .automation_desc_item[data-index="'+curIndex+'"]').fadeIn();
        });
    });
</script>
</body>
</html>