<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <title>ARMINO | Smart Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="style1.css">
  <link rel="stylesheet" type="text/css" href="css/normal.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/animation.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon1.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body>
  
  <div class="fixed-header" style="height: 79px;">
    <div class="w-container container">
      <div class="w-row">

       <!--///////////////////////////////////////////////////////
       // Logo section 
       //////////////////////////////////////////////////////////-->


        <div class="w-col w-col-3 logo">
         <a href="#"> <img class="logo" src="images/ArminoSmartLifeLogoTran.png"  style="  width: 117px;  margin-top: -12px; "alt="Elegance"></a>
        </div>

        <!--///////////////////////////////////////////////////////
       // End Logo section 
       //////////////////////////////////////////////////////////-->

        <div class="w-col w-col-9">

       <!--///////////////////////////////////////////////////////
       // Menu section 
       //////////////////////////////////////////////////////////-->


          <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
            <div class="w-container nav">
              <nav class="w-nav-menu nav-menu" role="navigation">
				 <a class="w-nav-link menu-li" href="index.html">HOME</a>
                <a class="w-nav-link menu-li" href="weare.html">WE ARE</a>
                <a class="w-nav-link menu-li" href="wedo.html">WE DO</a>
                <a class="w-nav-link menu-li"href="pricing.html" style="background-color: #2fde8f;">OUR PRICING</a>
                <a class="w-nav-link menu-li" href="gallery.html">GALLERY</a>
                <a class="w-nav-link menu-li" href="contact.html">CONTACT</a>
                
				
                
              </nav>
              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>


          <!--///////////////////////////////////////////////////////
       // End Menu section 
       //////////////////////////////////////////////////////////-->


        </div>
      </div>
    </div>
  </div>



<!--///////////////////////////////////////////////////////
       // Our-plan section 
       //////////////////////////////////////////////////////////-->

   <div class="service-parlex">
    <div class="parlex5-back">
      <div class="w-container">
        <div class="wrap">
          <div class="our-plans">
            <h1 class="ourplan-heading"><br>OUR PACKAGES</h1>
            <div class="our-plan-text">SELECT YOUR BEST PLAN</div>
          </div>
          <div class="sepreater"></div>
          <p class="our-plan-paragraph">We believe no client is too big nor too small to work with us. We love what we do.
            <br></br></p>
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="plan1">
                <div class="plan1-ser1">
                  <h4 class="nextstyle">BASIC</h4>
                  <div class="price">₹ 75000 Onwards</div>
                </div>
                <p class="plan1-ser1-para">
                  

				  
				  <br>•	Switch Panels
                  <br>
				  <br>•	Lighting control
                  <br>

				  <br>•	Hand Held Remote
				  <br>
				  
				  <br>•	TV/DVD & Media control
                  <br>
				  <br>•	Motorized Curtain control
                  <br>
				  <br>•	Dimming and scene control
                  <br>
                  <br>•	Air conditioning control
                  <br>
                

                 
                   <br>Free&nbsp;Billing Systems</p><a class="plan-1-butn" href="contact.html">Get Free Quote!</a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="plan1 plan2">
                <div class="plan2-ser2">
                  <h4 class="nextstyle">ECONOMIC</h4>
                  <div class="price">₹ 225000 Onwards</div>
                </div>
                <p class="plan1-ser1-para">
                  <br>
				  <br>•	Basic Package +
                  <br>
                  <br>•	Fan control
                  <br> 
				  <br>•	Calling Bell
                  <br>
                  <br>•	Art Model Switch
                  <br>
				  <br>•	Burglar security alarm
                  <br>
				  <br>•	Control using smart phone /pad
                  <br>
                 <br>
                   <br>Free&nbsp;Billing Systems</p><a class="plan-1-butn2 plan-1-butn" href="contact.html">Get Free Quote!</a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="plan1 plan3">
                <div class="plan1-ser1 plan3-ser3">
                  <h4 class="nextstyle">ADVANCED </h4>
                  <div class="price">₹ 400000 Onwards</div>
                </div>
                <p class="plan1-ser1-para">
                  
				  <br>•	Economic Package +
                  <br>
                  <br>•	Timers & Schedules
                  <br> 
				  <br>•	SMS Alert
                  <br>
				  <br>•	Landscape lighting
                  <br>
				  <br>•	Control of fountain
                  <br>
				  <br>•	High Security Control
                  <br>
				  <br>•	FM/PA system/Music Player
                  <br>
               
                   <br>Free&nbsp;Billing Systems</p><a class="plan-1-butn plan-1-butn3" href="contact.html">Get Free Quote!</a>
              </div>
            </div>
            <!-- <div class="w-col w-col-3">
              <div class="plan1 plan4">
                <div class="plan1-ser1 plan4-ser4">
                  <h4>COMMERCIAL</h4>
                  <div class="price">₹ 200000</div>
                </div>
                <p class="plan1-ser1-para">
                  <br>Unlimited&nbsp;Email-Addresses
                  <br>
                  <br>120GB&nbsp;Disk&nbsp;Space
                  <br>
                  <br>Unlimited&nbsp;MySQL-Databases
                  <br>
                  <br>Unlimited&nbsp;Domains
                  <br>
                  <!--  <br>Free&nbsp;Billing Systems</p><a class="plan-1-butn plan-4-butn4" href="#">Sign Up!</a>-->
              </div>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>

<!--///////////////////////////////////////////////////////
       // End Our-Plan section 
       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////
       // Footer section 
       //////////////////////////////////////////////////////////-->  

  <div class="footer-parlex">
    <div class="parlex9-back">
      <div class="w-container">
        <div class="wrap">
          <img class="footer-logo" src="images/footer-logo.png" alt="Elegance">
          <div class="footer-social">
            <div class="fotter-social-wrap">
              
			  
			  <a href="https://www.facebook.com/arminotech" target="_blank"><img class="fotter-social" src="images/social/Facebook.png" alt="52dd249c929b601f5400054c_Facebook.png"></a>
              
			  <a href="https://twitter.com/armino_world" target="_blank"><img class="fotter-social" src="images/social/Twitter.png" alt="52dd24f2929b601f54000551_Twitter.png"></a>
              
			  <a href="https://www.google.com/+ArminoIntech" target="_blank"><img class="fotter-social" src="images/social/Google-plus.png" alt="52dd26a55b54031d540005af_Google-plus.png"></a>
              
			</div>
          </div>
          <div>
            <div class="fotter-text"><p class="fotter-quote"><font face="neuropolitical" size="2"> WE DO WHAT WE HAVE TO DO IN ORDER TO DO WHAT WE WANT TO DO ! </font></p>
              <p class="copyright-area"><font size="2">©2015 ALL RIGHTS RESERVED  :<a href="https://armino.in" target="_blank" title="armino" target="_blank">:  ARMINO EMBEDDED AND AUTOMATION SOLUTIONS LLP</a></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>

       <!--///////////////////////////////////////////////////////
       // End Footer section 
       //////////////////////////////////////////////////////////-->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/normal.js"></script>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/carousels.js"></script>
  <script type="text/javascript" src="js/slider-modernizr.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/portfolio-effects.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/animation.js"></script>

</body>
</html>