<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ARMINO | Smart Life</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
        if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
    </script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon1.ico">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body>

<div class="fixed-header" style="height: 79px;">
    <div class="w-container container">
        <div class="w-row">

            <!--///////////////////////////////////////////////////////
            // Logo section
            //////////////////////////////////////////////////////////-->


            <div class="w-col w-col-3 logo">
                <a href="#"> <img class="logo" src="images/ArminoSmartLifeLogoTran.png"
                                  style="  width: 117px;  margin-top: -12px; " alt="Elegance"></a>
            </div>

            <!--///////////////////////////////////////////////////////
           // End Logo section
           //////////////////////////////////////////////////////////-->

            <div class="w-col w-col-9">

                <!--///////////////////////////////////////////////////////
                // Menu section
                //////////////////////////////////////////////////////////-->


                <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400"
                     data-contain="1">
                    <div class="w-container nav">
                        <nav class="w-nav-menu nav-menu" role="navigation">

                            <a class="w-nav-link menu-li" href="index.html">HOME</a>
                            <a class="w-nav-link menu-li" href="weare.html" style="background-color: #2fde8f;">WE
                                ARE</a>
                            <a class="w-nav-link menu-li" href="wedo.html">WE DO</a>
                            <a class="w-nav-link menu-li" href="pricing.html">OUR PRICING</a>
                            <a class="w-nav-link menu-li" href="gallery.html">GALLERY</a>
                            <a class="w-nav-link menu-li" href="contact.html">CONTACT</a>
                        </nav>
                        <div class="w-nav-button">
                            <div class="w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>


                <!--///////////////////////////////////////////////////////
             // End Menu section
             //////////////////////////////////////////////////////////-->


            </div>
        </div>
    </div>
</div>


<!--///////////////////////////////////////////////////////
       // About section 
       //////////////////////////////////////////////////////////-->


<div class="portfolio-parlex" id="about">
    <section class="parlex-back">
        <div class="w-container">
            <div>
                <div class="wrap">
                    <div class="about">
                        <h1 class="about-heading"><br></br>WHY US</h1>
                        <div class="about-text">WHAT IS AUTOMATION ?</div>
                        <div class="sepreater"></div>
                    </div>
                    <p class="about-des">Nowadays what people look for is comfort and simplicity; Home automation is the
                        residential extension of building automation. It is automation of the home, housework or
                        household activity. Home automation may include centralized control of lighting, HVAC (heating,
                        ventilation and air conditioning), appliances, surveillance, security locks of gates, doors and
                        other systems, to provide improved convenience, comfort, energy efficiency and security. Control
                        your home/Office/hospitality through Smart switches, IOS, smart phones etc.
                    </p>
                    <img class="about-img" src="images/about.png" alt="52de15aa5d3566c14300015e_about.png">
                </div>
            </div>
        </div>
    </section>
</div>


<!--///////////////////////////////////////////////////////
       // End about section 
       //////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////
       // Who We Are Section
       //////////////////////////////////////////////////////////-->


<div class="service-parlex">
    <div class="parlex9-back">
        <div class="w-container">
            <div id="about-animation">
                <div class="wrap">
                    <div class="w-row exp-des">
                        <div class="w-col w-col-6 exp-col2">
                            <div class="col2-div">
                                <img src="images/arminologo2.png">
                            </div>
                        </div>
                        <div class="w-col w-col-6 exp-col1">
                            <div class="col1-div">
                                <div class="experinc-box">
                                    <h1 class="experinc-box-h3"><font size="6">WHY ARMINO</font></h1>
                                    <p>We assure smart life for our customer. Our aim is to provide the global market
                                        with a cost effective powerful alternative. The system offers uncompromised
                                        features and quality allowing an average Indian family have the opportunity to
                                        benefit from such a system while building or renovating their home. As energy
                                        costs continue to rise, Armino will allow you to monitor your energy
                                        consumption, and ensure that no unnecessary energy is being consumed. Armino
                                        provides world class functionality and reliability at a down to earth price.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--///////////////////////////////////////////////////////
       // End Who We Are section 
       //////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////
// Porfolio section
//////////////////////////////////////////////////////////-->

<div class="portfolio-parlex" id="portfolio">
    <div class="parlex3-back">
        <div class="w-container">
            <div class="wrap">
                <div class="portfolio">
                    <h1 class="portfolio-heading">SERVICES</h1>

                    <div class="sepreater"></div>
                </div>
                <p class="porfolio-paragraph">THE BEST RESULTS ARE OBTAINED BY TASKING THE RIGHT PEOPLE TO THE RIGHT
                    PROJECT
                    <br></p>
                <div class="container demo-1" id="we_are_serve">
                    <ul class="grid cs-style-1">
                        <li>
                            <figure>
                                <img class="portfolio-images" src="images/portfolio/1.png" alt="img01">
                                <figcaption>
                                    <h3>Office Automation</h3>
                                    <a href="wedo.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img class="portfolio-images" src="images/portfolio/2.png" alt="img02">
                                <figcaption>
                                    <h3>Home Automation</h3>
                                    <a href="wedo.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img class="portfolio-images" src="images/portfolio/4.png" alt="img04">
                                <figcaption>
                                    <h3>Hotel Automation</h3>
                                    <a href="wedo.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img class="portfolio-images" src="images/portfolio/5.png" alt="img05">
                                <figcaption>
                                    <h3>Hospital Automation</h3>
                                    <a href="wedo.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>

                    </ul>
                </div><!-- /container -->
                <div id="we_are_serve_res_fix" class="">
                    <div class="we_are_serv_col">
                        <div class="we_are_serv_col_inner">
                            <div class="we_are_serv_img">
                                <img src="images/portfolio/1.png" alt="" />
                            </div>
                            <div class="we_are_serv_title">
                                <a href="wedo.html">Office Automation</a>
                            </div>
                        </div>
                    </div>
                    <div class="we_are_serv_col">
                        <div class="we_are_serv_col_inner">
                            <div class="we_are_serv_img">
                                <img src="images/portfolio/2.png" alt="" />
                            </div>
                            <div class="we_are_serv_title">
                                <a href="wedo.html">Home Automation</a>
                            </div>
                        </div>
                    </div>
                    <div class="we_are_serv_col">
                        <div class="we_are_serv_col_inner">
                            <div class="we_are_serv_img">
                                <img src="images/portfolio/4.png" alt="" />
                            </div>
                            <div class="we_are_serv_title">
                                <a href="wedo.html">Hotel Automation</a>
                            </div>
                        </div>
                    </div>
                    <div class="we_are_serv_col">
                        <div class="we_are_serv_col_inner">
                            <div class="we_are_serv_img">
                                <img src="images/portfolio/5.png" alt="" />
                            </div>
                            <div class="we_are_serv_title">
                                <a href="wedo.html">Hospital Automation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--///////////////////////////////////////////////////////
       // End Porfolio section 
       //////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////
// Call to action section
//////////////////////////////////////////////////////////-->


<div class="call-to-action">
    <div class="call-to-back">
        <div class="w-container">
            <div class="wrap">
                <div class="w-row call-row">
                    <div class="w-col w-col-9 cal-col-1">
                        <h3 class="call-to-h3 nextstyle">We have our own embedded wing | Armino Embedded Solutions</h3>
                        <p style="text-align: left;">Armino Embedded Solutions,which is one of the emerging IOT/Firmwire development company in
                            india.</p>
                    </div>
                    <div class="w-col w-col-3"><a class="call-to-butn"<a href="http://embed.armino.in/" target="_blank">Know
                        More</a></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--///////////////////////////////////////////////////////
       // End call to action section 
       //////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////
       // Footer section 
       //////////////////////////////////////////////////////////-->

<div class="footer-parlex">
    <div class="parlex9-back">
        <div class="w-container">
            <div class="wrap">
                <img class="footer-logo" src="images/footer-logo.png" alt="Elegance">
                <div class="footer-social">
                    <div class="fotter-social-wrap">


                        <a href="https://www.facebook.com/arminotech" target="_blank"><img class="fotter-social"
                                                                                           src="images/social/Facebook.png"
                                                                                           alt="52dd249c929b601f5400054c_Facebook.png"></a>

                        <a href="https://twitter.com/armino_world" target="_blank"><img class="fotter-social"
                                                                                        src="images/social/Twitter.png"
                                                                                        alt="52dd24f2929b601f54000551_Twitter.png"></a>

                        <a href="https://www.google.com/+ArminoIntech" target="_blank"><img class="fotter-social"
                                                                                            src="images/social/Google-plus.png"
                                                                                            alt="52dd26a55b54031d540005af_Google-plus.png"></a>

                    </div>
                </div>
                <div>
                    <div class="fotter-text"><p class="fotter-quote"><font face="neuropolitical" size="2"> WE DO WHAT WE
                        HAVE TO DO IN ORDER TO DO WHAT WE WANT TO DO ! </font></p>
                        <p class="copyright-area"><font size="2">©2015 ALL RIGHTS RESERVED :<a href="http://armino.in"
                                                                                               target="_blank"
                                                                                               title="armino"
                                                                                               target="_blank">: ARMINO
                            EMBEDDED AND AUTOMATION SOLUTIONS LLP</a></p></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--///////////////////////////////////////////////////////
// End Footer section
//////////////////////////////////////////////////////////-->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/normal.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/carousels.js"></script>
<script type="text/javascript" src="js/slider-modernizr.js"></script>
<script src="js/classie.js"></script>
<script src="js/portfolio-effects.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/animation.js"></script>

</body>
</html>