<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <title>ARMINO | Smart Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="style1.css">
  <link rel="stylesheet" type="text/css" href="css/normal.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/animation.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon1.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body style="background-image:none;">
  
  <div class="fixed-header" style="height: 79px;">
    <div class="w-container container">
      <div class="w-row">

       <!--///////////////////////////////////////////////////////
       // Logo section 
       //////////////////////////////////////////////////////////-->


        <div class="w-col w-col-3 logo">
          <a href="#"> <img class="logo" src="images/ArminoSmartLifeLogoTran.png"  style="  width: 117px;  margin-top: -12px; "alt="Elegance"></a>
        </div>

        <!--///////////////////////////////////////////////////////
       // End Logo section 
       //////////////////////////////////////////////////////////-->

        <div class="w-col w-col-9">

       <!--///////////////////////////////////////////////////////
       // Menu section 
       //////////////////////////////////////////////////////////-->


          <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
            <div class="w-container nav">
              <nav class="w-nav-menu nav-menu" role="navigation">

                 <a class="w-nav-link menu-li" href="index.html">HOME</a>
                <a class="w-nav-link menu-li" href="weare.html">WE ARE</a>
                <a class="w-nav-link menu-li" href="wedo.html" style="background-color: #2fde8f;">WE DO</a>
                <a class="w-nav-link menu-li"href="pricing.html">OUR PRICING</a>
                <a class="w-nav-link menu-li" href="gallery.html">GALLERY</a>
                <a class="w-nav-link menu-li" href="contact.html">CONTACT</a>
              </nav>
              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>


          <!--///////////////////////////////////////////////////////
       // End Menu section 
       //////////////////////////////////////////////////////////-->


        </div>
      </div>
    </div>
  </div>

         
   <div class="service-parlex">
    <div class="parlex5-back">
      <div class="w-container">
        <div>
        <div class="wrap">
		<div class="about" id="who-v-animation">
            <h1 class="about-heading"><br></br>WE DO</h1>
          </div>
		  <div class="sepreater"></div>
          <div class="w-row exp-des">
            <div class="w-col w-col-6 exp-col1">
              <div class="col1-div">
                <div class="experinc-box">
                <h1 class="experinc-box-h3" id="serv3"><font size="6">Smart Lighting</font></h1>
                <p>Lighting is an important feature in any home/office. Our system provides the illumination for everyday activities, as well as create lighting moods through its smart functionalities like dimming, colour changes etc. Modern low-energy lighting system can save the wastage of energy to a great extend. It will be attractive, creative and bring on any colour temperature you choose to set the moods as you desire.  
In comparison to the traditional system, low energy lighting can bring up to a 90% reduction in energy consumption. Our system allows lights to be turned on or off automatically as well as manually, and also control the luminance according to the need. This allows a user unrivalled flexibility and control over all their lighting solutions.
All the lights in a property can be controlled from one place, or remotely via your smart devices like IOS, Smart phone or TAB. 
</p>
                </div>
              </div>
            </div>
			<div>
              <div class="w-col w-col-6 exp-col2">
                <div class="col2-div">
                <img src="images/lighting.png">
               </div>
			  </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  
    
  
  
   <div class="exp service-parlex2">
    <div class="parlex9-back">
      <div class="w-container">
        <div class="wrap">
		  <div class="w-row exp-des">
		  <div id="who-v-animation">
              <div class="w-col w-col-6 exp-col2">
                <div class="col2-div">
                <img src="images/security.png">
               </div>
			  </div>
            </div>
			
            <div class="w-col w-col-6 exp-col2">
              <div class="col1-div">
                <div class="experinc-box">
                <h1 class="experinc-box-h3" id="serv5"><font size="6">Ultimate Security</font></h1>
                <p>Armino provides an extra layer of security in your building by allowing alerts, notifications and events to take place if a security breach is made. We have multiple security modes: “Vacation”, ”Away”, ”Night”, and ”Day”. Your security system can be interfaced with our system so that lights flash and curtain/blinds open in additional to an audible alarm if it’s in “Day”/ “Night” mode. 
Our system not only has facilities like ultrasonic, PIR detectors, and window/door sensors. It also has active systems which function as per the modes mentioned above. 
Another mode of security enabling is by setting to receive SMS alerts straight to your phone when motion sensors are activated. You can use this facility when your house is in “Away” or “Vacation” mode. You could then login and view the video footage of security cameras using smart-devices like a smart phone or a tablet.</p>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
      </div>
  </div>
  
  
  
  <div class="portfolio-parlex3">
    <div class="parlex5-back">
      <div class="w-container">
        <div class="wrap">
		  <div class="w-row exp-des">
		  <div id="who-v-animation">
              
            </div>
			
            <div class="w-col w-col-6 exp-col2">
              <div class="col1-div">
                <div class="experinc-box">
                <h1 class="experinc-box-h3" id="serv6"><font size="6">Connectivity</font></h1>
                <p>User can control the entire system via WIFI connectivity, IR Remote control or smart switches like DDP, DLP and other panels. <br> The main attractive of our system is you can control your daily life equipment thorough your IOS / smart phone/Tab.    
				</p>
                </div>
              </div>
            </div>
			
			<div class="w-col w-col-6 exp-col2">
                <div class="col2-div">
                <img src="images/connectivity.png">
               </div>
			  </div>
            </div>
        </div>
      </div>
      </div>
  </div>
  
  
  
  
<div class="exp service-parlex2">
    <div class="parlex9-back">
      <div class="w-container">
        <div id="who-v-animation">
        <div class="wrap">
		  <div class="w-row exp-des">
		  <div class="w-col w-col-6 exp-col1">
              <div class="col2-div">
                <img src="images/intelligence.png">
              </div>
            </div>
            <div class="w-col w-col-6 exp-col2">
              <div class="col1-div">
                <div class="experinc-box">
                <h1 class="experinc-box-h3" id="serv4"><font size="6">More Intelligence</font></h1>
                <p>Smart intelligence system provides a comfort and secured lifestyle to customers which includes motion detection (movements in private room while you are away),fire detection, water flow detection, and luminance control (Using LUX sensor). </p>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="portfolio-parlex1">
    <div class="parlex5-back">
      <div class="w-container">
        <div id="who-v-animation">
        <div class="wrap">
		          <div class="w-row exp-des">
            <div class="w-col w-col-6 exp-col1">
              <div class="col1-div">
                <div class="experinc-box">
                <h1 class="experinc-box-h3" id="serv1"><font size="6">Power Saving</font></h1>
                <p>
				The system allows you to monitor your energy consumption, and ensure that there is no unnecessary energy is being consumed. Smart life’s intelligent system helps you from the wastage of energy and you can reflect this change in your monthly electricity bill. In this system have an alternative power saving mode, user can activate it once he moves out from the home or in his yearly tours. Intelligent system automatically reduces the conception of power according to the surroundings. 
				</p>
                </div>
              </div>
            </div>
            <div class="w-col w-col-6 exp-col2">
              <div class="col2-div">
                <img src="images/powersaving.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  

  <div class="exp service-parlex2">
    <div class="parlex9-back">
      <div class="w-container">
        <div id="who-v-animation">
        <div class="wrap">
		  <div class="w-row exp-des">
		  <div class="w-col w-col-6 exp-col1">
              <div class="col2-div">
                <img src="images/media.png">
              </div>
            </div>
            <div class="w-col w-col-6 exp-col2">
              <div class="col1-div">
                <div class="experinc-box">
                <h1 class="experinc-box-h3" id="serv7"><font size="6">Media Control</font></h1>
                <p>Music gives life to your busy days. Music can even change your mood. Our system allows user to play his/her favourite songs in their private room or where ever you need it to be played. Music system can be controlled via IOS or android or through our DLP Panel. We can program “follow” which makes the sound track flow from one room to another as the user  move. The system can also integrate with our security system. This provides a type of sound alarm security to the user while he/she is in one of the "off modes" (Away or Vacation). 
Our new system is called the “multi-room music system”.  With this system, you can listen to music anywhere in your home, i.e. including the bathroom. The speaker can be either hidden or mounted on the walls of the rooms. Various activities like intercom can also be integrated to the system so that communication with other members of the home is easy.
</p>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  
  
  <div class="portfolio-parlex">
    <div class="parlex5-back">
      <div class="w-container">
        <div id="who-v-animation">
        <div class="wrap">
		          <div class="w-row exp-des">
            <div class="w-col w-col-6 exp-col1">
              <div class="col1-div">
                <div class="experinc-box">
                <h1 class="experinc-box-h3" id="serv2"><font size="6">Climate Control</font></h1>
                <p>This feature ensures a comfortable climate mode to the user as per the atmospheric changes. Users can control the air conditioners, fans, curtains etc. according to the climate change through his/her smart devices or DLP Panel. By the presence of smart sensors, even devices themselves can adjust their working automatically. Through our system, we can save the wastage of energy as well as money spent  on the electricity bill. 
Moreover, we know that sun rays are strongest in the interval between 10 am and 4 pm, and it may be not adjustable. Our smart shading/binding system will work according to the LUX adjustment, and as a result, the controller will control the curtain accordingly. Besides that, you can also control the system remotely or through your android phone or IOS etc.</p>
                </div>
              </div>
            </div>
            <div id="who-v-animation">
              <div class="w-col w-col-6 exp-col2">
                <div class="col2-div">
                <img src="images/weather.png">
               </div>
			  </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  
  
  
         <div class="portfolio-parlex2">
    <div class="parlex9-back">
      <div class="w-container">
        <div id="who-v-animation">
        <div class="wrap">
		  <div class="w-row exp-des">
		  <div class="w-col w-col-6 exp-col1">
              <div class="col2-div">
                <img src="images/mood.png">
              </div>
            </div>
            <div class="w-col w-col-6 exp-col2">
              <div class="col1-div">
                <div class="experinc-box">
                <h1 class="experinc-box-h3"><font size="6">Scene Control</font></h1>
                <p>
				Create the moods as user needed like relax, romantic, party etc. Set the perfect ambiance using lighting, audio, video sequences. Make your surrounding as your mind’s needs, Live with your loved ones in the futuristic way. 
				</p>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="exp service-parlex2">
    <div class="parlex9-back">
      <div class="w-container">
        <div id="who-v-animation">
        <div class="wrap">
		          <div class="w-row exp-des">
            <div class="w-col w-col-6 exp-col1">
              <div class="col1-div">
                <div class="experinc-box">
                <h1 class="experinc-box-h3"><font size="6">Curtain Control</font></h1>
                <p>Control your shades/curtains thorough smart life, you can control it via remote / IOS / smart phone and smart switches like DDP,DLP etc. Having three kinds of operational modes “open, close, stop” through these modes user can set the position of the curtain as his wish. You can control your curtain even without having to get up. 
				</p>
				</div>
              </div>
            </div>
            <div class="w-col w-col-6 exp-col2">
              <div class="col2-div">
                <img src="images/curtain.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>

<!--///////////////////////////////////////////////////////
       // End about section 
       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////
       // Footer section 
       //////////////////////////////////////////////////////////-->  

  <div class="footer-parlex">
    <div class="parlex9-back">
      <div class="w-container">
        <div class="wrap">
          <img class="footer-logo" src="images/footer-logo.png" alt="Elegance">
          <div class="footer-social">
            <div class="fotter-social-wrap">
              
			  
			  <a href="https://www.facebook.com/arminotech" target="_blank"><img class="fotter-social" src="images/social/Facebook.png" alt="52dd249c929b601f5400054c_Facebook.png"></a>
              
			  <a href="https://twitter.com/armino_world" target="_blank"><img class="fotter-social" src="images/social/Twitter.png" alt="52dd24f2929b601f54000551_Twitter.png"></a>
              
			  <a href="https://www.google.com/+ArminoIntech" target="_blank"><img class="fotter-social" src="images/social/Google-plus.png" alt="52dd26a55b54031d540005af_Google-plus.png"></a>
              
			</div>
          </div>
          <div>
            <div class="fotter-text"><p class="fotter-quote"><font face="neuropolitical" size="2"> WE DO WHAT WE HAVE TO DO IN ORDER TO DO WHAT WE WANT TO DO ! </font></p>
              <p class="copyright-area"><font size="2">©2015 ALL RIGHTS RESERVED  :<a href="http://armino.in" target="_blank" title="armino" target="_blank">:  ARMINO EMBEDDED AND AUTOMATION SOLUTIONS LLP</a></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>

       <!--///////////////////////////////////////////////////////
       // End Footer section 
       //////////////////////////////////////////////////////////-->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/normal.js"></script>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/carousels.js"></script>
  <script type="text/javascript" src="js/slider-modernizr.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/portfolio-effects.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/animation.js"></script>

</body>
</html>