<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=shift_jis">    
    
	<title>PLAYGROUND from ARMINO| Welcome to Playground | Best Final Year Students IEEE Projects Center in Calicut| Best Final Year Students IEEE Projects Center in Kerala | Best Final Year Students IEEE Projects Center in Kozhikode| M.E, M.Tech, BE, CSE, IT, MCA, BCA, MS, MSC, BSC, Matlab, Projects, | 
	Best IEEE Projects | Final Year Projects | IEEE Final Year Projects	2015| IEEE Real Time Projects 2014 | Application Projects 2015 Calicut |
	| Matlab Projects | Best Project Centers in Calicut  | Best Project Centers in Kozhikode  | IEEE 2014 Projects Titles |  IEEE 2014 Project Calicut | Real Time Projects | Final Year Student Projects Calicut | Final Year Student Projects Kozhikode | IEEE 2014-2015 Project List | ieee project center in Kerala | ieee project center in calicut | training in calicut | | best training institutes in Kerala | best training institutes in calicut | live project in Kerala | live project in calicut | real time project in Kerala| real time project in calicut | ieee project in kerala, ieee project in calicut, ieee 2014 projects,ieee 2014 projects,realtime project title with abstract,mca projects,final year projects,final year students projects,,matlab projects,embedded projects,student project in Kerala, ieee 2014 projects,ieee 2014 projects,
	realtime project title with abstract,mca projects,final year projects,final year students projects,,matlab projects,embedded projects,student project in calicut | ARM based projects | Internet of Things based projects| IoT based projects | Innovative academic projects | Innovative project ideas | Project Guidance in calicut|IEEE Final Year Projects	2015 |
    </title>
    <meta name="description" content="PLAYGROUND is the training division of ARMINO Embedded and Automation Solutions LLP. Let's Play and Innovate <br> | Welcome to Playground | Best Final Year Students IEEE Projects Center in Calicut| Best Final Year Students IEEE Projects Center in Kerala | Best Final Year Students IEEE Projects Center in Kozhikode| M.E, M.Tech, BE, CSE, IT, MCA, BCA, MS, MSC, BSC, Matlab, Projects, | 
	Best IEEE Projects | Final Year Projects | IEEE Final Year Projects	2014 | IEEE Final Year Projects	2015 |IEEE Real Time Projects 2014 | Application Projects 2014 Calicut |
	| Matlab Projects | Best Project Centers in Calicut  | Best Project Centers in Kozhikode  | IEEE 2014 Projects Titles |  IEEE 2014 Project Calicut | Real Time Projects | Final Year Student Projects Calicut | Final Year Student Projects Kozhikode | IEEE 2014-2015 Project List | ieee project center in Kerala | ieee project center in calicut | training in calicut | | best training institutes in Kerala | best training institutes in calicut | live project in Kerala | live project in calicut | real time project in Kerala| real time project in calicut | ieee project in kerala, ieee project in calicut, ieee 2014 projects,ieee 2014 projects,realtime project title with abstract,mca projects,final year projects,final year students projects,,matlab projects,embedded projects,student project in Kerala, ieee 2014 projects,ieee 2014 projects,
	realtime project title with abstract,mca projects,final year projects,final year students projects,,matlab projects,embedded projects,student project in calicut | ARM based projects | Internet of Things based projects| IoT based projects | Innovative academic projects | Innovative project ideas | Project Guidance in calicut|
     "
	<meta name="author" content="CodePassenger">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<meta name="author" content="playground">
<meta name="keywords" content="Final Year Students Projects 2014 for CSE, IT, MCA, MS, MSC, java, dot net Projects, Latest ieee Projects Titles, IEEE 2014 project title list in Calicut, IEEE Projects,IEEE 2014 Projects,IEEE Academic Projects,IEEE Training Center Calicut,IEEE Projects Calicut, IEEE Software Projects, Latest IEEE Projects 2014 Calicut, IEEE Student Projects Calicut,IEEE Final year Student Projects, final year computer science projects,final year engineering projects,final year projects for information technology,final year projects for computer science,final year projects for cse,final year projects in networking,final year projects in Calicut,final year projects for information technology,final year engineering projects for students,ieee projects 2014 for cse,ieee projects 2014 for it,ieee projects 2014 titles,ieee projects 2014 cse,ieee projects 2014 in networking,ieee projects in java,ieee projects list,ieee projects in networking,ieee project topics, ieee project titles, Application projects 2014, Real time projects Calicut,ieee abstracts for cse,big data projects,ieee big data projects,matlab projects,ieee matlab Projects,ns2 projects,best ns2 project center in Calicut,hadoop projects in Calicut,Final Year Students Projects 2014 for CSE, IT, MCA, MS, MSC, java, dot net Projects, Latest ieee Projects Titles, IEEE 2014 project title list in calicut, IEEE Projects,IEEE 2014 Projects,IEEE Academic Projects,IEEE Training Center Calicut,IEEE Projects Calicut, IEEE Software Projects, Latest IEEE Projects 2014 Calicut, IEEE Student Projects Calicut,IEEE Final year Student Projects, final year computer science projects,final year engineering projects,final year projects for information technology,final year projects for computer science,final year projects for cse,final year projects in networking,final year projects in calicut,final year projects for information technology,final year engineering projects for students,ieee projects 2014 for cse,ieee projects 2014 for it,ieee projects 2014 titles,ieee projects 2014 cse,ieee projects 2014 in networking,ieee projects in java,ieee projects list,ieee projects in networking,ieee project topics, ieee project titles, Application projects 2014, Real time projects calicut,ieee abstracts for cse,big data projects,ieee big data projects,matlab projects,ieee matlab Projects,ns2 projects,best ns2 project center in calicut,hadoop projects in calicut,Project Centers in Calicut, Project Centers in Calicut, Project Centres in Calicut, Final Year Projects in Calicut , Final Year IT Projects in Calicut , Project center in calicut , IEEE projects in calicut , IEEE Project centers in calicut , 2014 ieee projects titles , Project companies in calicut , IEEE projects for engineering students in calicut , Real time projects in calicut , List of project centers in calicut , Internships for college students in calicut , Software companies in calicut , Computer training centres in calicut , Computer training institutes in calicut , Software Projects companies in Calicut , Best Project Centers in calicut, List of Project Centers in calicut, Project Centers in calicut, Project Centres in calicut, Final Year projects in calicut , Final Year IT Projects in calicut , Project center in calicut , IEEE projects in calicut , IEEE Project centers in calicut , 2014 ieee projects titles , Project companies in calicut , IEEE projects for engineering students in calicut , Real time projects in calicut , List of project centers in calicut , Internships for college students in calicut, ieee hadoop projects, big data projects, internships for college students in calicut, ieee hadoop projects, big data projects,project training center in Calicut, project training in calicut, intership in calicut, intership in Calicut, php interhip, intership in php, intership in dotnet, dotnet intership , dotnet intership in calicut, php intership in Calicut, dotnet intership in Calicut, php intership in calicut, project guidence center in calicut, project guidence in Calicut, project center in coimbatore, project guidence in Calicut, project guidence in calicut, project guidence in coimbatore">

<meta name="identifier" content="http://playground.armino.in/">

<meta name="application-name" content="playground.in - IEEE Projects Calicut | IEEE Projects Calicut | Final Year Projects Calicut | Final Year Projects Calicut | Real Time Projects Calicut | Application Projects Calicut | Real Time Calicut  | Application Projects Calicut | Hadoop Projects | Matlab Projects | NS2 Projects | Hadoop Projects | Big data Projects"> 

<meta name="classification" content="Training &amp; Certification : IEEE Projects, IT Mini Projects, IT Live Projects, Application Projects, Android Projects, Dot Net Projects, Java Projects, hadoop Projects, Final Year Projects, Real Time Projects, Matlab Projects, Ns2 Projects">

<link rel="canonical" href="http://playground.in/">
	
	<!-- Mobile Specific Meta -->	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Owl-carousel style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">

    <!-- magnific style -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css" media="screen">

    <!-- Added google font -->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!--Fav and touch icons-->
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-touch-icon-114x114.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Preloader -->
      <div id="faceoff">
        <div id="preloader"></div>
        <div class="preloader-section"></div>
      </div>
    <!-- Preloader end -->
   
    <!-- header start -->
    <header id="home" class="navbar-fixed-top">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <h1><a class="nav-brand" href=""> <img src="assets/images/logo.png" alt="gigninga"></a></h1>
              </div>
            </div>
            <div class="col-sm-7">
              <!-- Collect the nav toggling -->
              <div class="collapse navbar-collapse navbar-example" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#intro">We are</a></li>
		  <li><a href="#we_do">We do</a></li>
                  <li><a href="#feature">Why us</a></li>
                  <li><a href="#review">Reviews</a></li>
	  	  <li><a href="#subscription">Subscribe</a></li>
                  <li><a href="#contact">Contact</a></li>
                  </ul>             
              </div><!-- /.navbar-collapse -->
            </div>
            <div class="col-sm-2 mob-right">
              <ul class="app pull-right">
                <li><a class="nav-brand" href="#ic"> <img src="assets/images/ic.png" alt="gigninga"></a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.container -->
      </nav>
    </header>
    <!-- header end -->
   


    <!-- banner start -->
    <section id="banner" class="banner-carousel">
      <div>

        <div id="background-carousel">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item item-no1 active"></div>
                <div class="item item-no2"></div>
                <div class="item item-no3"></div>
              </div>
            </div>
        </div>
        <div class="content-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                  <h2>	
    <head>
        <title></title>
        <script type="text/javascript">
 
            var imgPaths = [
                ['playgroundLogoTrans3.png',1300],
                ['playgroundLogoTrans2.png',2000]];
            var imgO = new Array();
            var currImg = 0;
            var currDispTime = imgPaths[0][1];
 
            //preload the images
            for(i=0; i < imgPaths.length; i++) {
                imgO[i] = new Image();
                imgO[i].src = imgPaths[i][0];
            }
 
            function swapImg() {
                currImg = (currImg == 0)? 1 : 0;
                currDispTime = (currDispTime == imgPaths[0][1])? imgPaths[1][1] : imgPaths[0][1];
                imgObj.src = imgO[currImg].src;
                setTimeout('swapImg()',currDispTime);
            }
 
            window.onload=function() {
                imgObj = document.getElementById("imgSwap");
                imgObj.src = imgO[currImg].src;
                swapImg();
            }
        </script>
    </head>
    <body><div><img id="imgSwap" src="" alt="" /></div></body>


	</h2> <!-- .lg-logo -->
                 <!-- Text slider start here -->
                 <div class="flex_text text-slider">
                  <ul class="slides">
                      <li><font color="#0aabe1" size="5px">One Stop Solution for Technical Geeks !!</font></li>
                      <li><font color="#0aabe1" size="5px">"This world around you is made by people who were not Smarter than you"- Steve Jobs</font></li>
		      <li><font color="#0aabe1" size="5px">"Imagination is important than Knowledge"- Albert Einstein</font></li>
                  </ul>
                </div>
                <!--/.text-slider end--> 
                  <div class="download-block text-center">
                    <a href="#ic" class="btn-download">></a>
                  </div>                              
              </div>
            </div>
          </div>
        </div>
      </div> <!-- /.trans-bg -->       
    </section>
    <!-- banner end -->

<!-- review start -->
    <section class="review" id="ic">
      <div class="trans-bg"> 
        <div class="container">
	  <div class="row">
            <div class="col-sm-12 text-center">
	      <span class="reviewer-name">Playground's</span>
              <h2 class="wow swing" data-wow-delay=".1s">innovation challenge 2016</h2>
	      <p>An opportunity for Engineering students to Impliment their Million Doller IDEA !<br> You can also won prizes worth &#8377 50K /-<br></p>
            
            </div>
          </div>
          
        </div>

<div class="row">
<div class="col-sm-12 text-center">
<img src="assets/images/iclogo.png" alt="Why to choose us">
</div>
</div>
	<div class="row">
            <div class="col-sm-12 text-center">
		<div class="download-block text-center">
                   <a target="_blank" href="https://gmail.com"  class="btn-download">Register Now !</a>
                 </div> 
            </div>
          </div>
        </div>
      </div> <!-- /.trans-bg -->
      
    </section>
																																																																																																											

	<!-- we are -->
	<section id="intro" class="intro white">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <span class="sub-head wow fadeInLeft">ABOUT US</span>
            <div class="title wow fadeInRight">
              <h2>who We are</h2>
            </div>
          </div>
        </div>	

		<div class="row">
            <div class="app-block wow bounceInUp" data-wow-delay=".7s">
              <img src="assets\images\playground_logo_white.jpg">
              <p><br>Playground is the the training division of Armino Embedded and Automation Solitions LLP.<br>
			  We intent to impart finest quality of technical education for Electronics Geeks.<br>
			  We provide special training to sharpen all aspects of technical abilities to become a successful Engineer and an Entrepreneur,<br><br>
			  JOIN US ! LETS PLAY & INNOVATE !!</p>
            </div>    
			<div class="download-block text-center">
                    <a target="_blank" href="http://www.armino.in" class="btn-download">Know More about armino</a>
            </div> 			
        </div>
      </div>
    </section>
    <!-- intro we are -->




	
    <!-- intro start -->
    <section id="we_do" class="intro white">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <span class="sub-head wow fadeInLeft">OUR DOMAINS</span>
            <div class="title wow fadeInRight">
              <h2>What we DO</h2>
	      <p>Playground keeps Geeks sharp and cognitive by means of regular WORKSHOPS and TRAININGS. Here is our Domains-<br> </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="app-block wow bounceInUp" data-wow-delay=".3s">
              <img src="assets\images\embedded_icon.png">
              <h3>EMBEDDED BASICS</h3>
              <p>Embedded system is some combination of computer hardware and software, either fixed in capability or programmable, that is specifically designed for a particular kind of application device.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="app-block wow bounceInUp" data-wow-delay=".5s">
              <img src="assets\images\matlab_icon.jpg">
              <h3>MATLAB</h3>
              <p>MATLABÂ® is the high-level language which lets you to explore and visualize ideas and collaborate across disciplines including signal and image processing, communications, control systems, and computational finance.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="app-block wow bounceInUp" data-wow-delay=".7s">
              <img src="assets\images\vlsi_icon.png">
              <h3>VLSI</h3>
              <p>Very-large-scale integration is the process of creating an integrated circuit by combining thousands of transistors into a single chip.  VLSI lets IC designers add all of these into one chip.</p>
            </div>            
          </div>
        </div>
		
		
        <div class="row">
          <div class="col-sm-4">
            <div class="app-block wow bounceInUp" data-wow-delay=".2s">
              <img src="assets\images\iot_icon.png">
              <h3>IoT</h3>
              <p>The Internet of Things is the network of physical objects or "things" embedded with electronics, software, sensors, and connectivity to enable objects to exchange data.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="app-block wow bounceInUp" data-wow-delay=".5s">
              <img src="assets\images\freertos_icon.png">
              <h3>RTOS</h3>
              <p>FreeRTOS is a popular real-time operating system kernel for embedded devices, that has been ported to 35 microcontrollers. It is distributed under the GPL.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="app-block wow bounceInUp" data-wow-delay=".7s">
              <img src="assets\images\wireless_icon.png">
              <h3>WIRELESS SYSTEM PROJECTS</h3>
              <p>This includes <br> WIFI, Bluetooth, BLE,<br>GSM, GPS, GPRS<br>ZigBee, RF, IR</p>
            </div>            
          </div>
        </div>
		
		<div class="row">
          <div class="col-sm-4">
            <div class="app-block wow bounceInUp" data-wow-delay=".3s">
              <img src="assets\images\arm_icon.png">
              <h3>ARM MICROCONTROLLER</h3>
              <p>ARM is a family of instruction set architectures for computer processors developed by British company ARM Holdings, based on a reduced instruction set computing (RISC) architecture.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="app-block wow bounceInUp" data-wow-delay=".5s">
              <img src="assets\images\uc_icon.png">
              <h3> PIC/AVR/MSP430</h3>
              <p>These are the other microcontroller used in industry apart from ARM. A MCU is a small computer on a single integrated circuit containing a processor core, memory, and programmable input/output peripherals.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="app-block wow bounceInUp" data-wow-delay=".7s">
              <img src="assets\images\arduino_icon.png">
              <h3>ARDUINO / RASPBERRY PI </h3>
              <p>Arduino and Raspberry Pi are the open source development platforms.<br>These are widely used by Hobbyists as well as Professionals. </p>
            </div>            
          </div>
        </div>	
      </div>
    </section>
    <!-- intro end -->

    <!-- feature start -->
    <section id="feature" class="feature">
      <div class="trans-bg"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2 class="wow swing" data-wow-delay=".1s">our special features</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <ul class="feature-list-left">
                <li>
                  <div class="feature-detail wow fadeInLeft" data-wow-delay=".4s">
                    <h4>lab oriented</h4>
                    <p>100% hands own training in all aspects</p>
                  </div>                          
                  <div class="feature-icon wow fadeInLeft" data-wow-delay=".3s">
                    <i class="fa fa-exchange"></i>
                  </div>
                </li>
                <li>
                  <div class="feature-detail wow fadeInLeft" data-wow-delay=".4s">
                    <h4>Well qualified faculties</h4>
                    <p>Tutors having Masters degree and through Industrial experience</p>
                  </div>
                  <div class="feature-icon wow fadeInLeft" data-wow-delay=".3s">
                    <i class="fa fa-star-half-o"></i>
                  </div>                  
                </li>
                <li>
		<li>
                  <div class="feature-detail wow fadeInLeft" data-wow-delay=".4s">
                    <h4>Complete study materials</h4>
                    <p>We provide complete study materials to study and refresh all concepts we taught</p>
                  </div>
                  <div class="feature-icon wow fadeInLeft" data-wow-delay=".3s">
                    <i class="fa fa-star-half-o"></i>
                  </div>                  
                </li>
                <li>
                  <div class="feature-detail wow fadeInLeft" data-wow-delay=".4s">
                    <h4>Transparent fee structure</h4>
                    <p>Our fee stuctures are very transparent. Published in this website itself</p>
                  </div>
                  <div class="feature-icon wow fadeInLeft" data-wow-delay=".3s">
                    <i class="fa fa-arrows-alt"></i>
                  </div>                  
                </li>
              </ul>
            </div>
            
            <div class="col-sm-6">
              <ul class="feature-list-right">
                <li>
                  <div class="feature-icon wow fadeInRight" data-wow-delay=".3s">
                    <i class="fa fa-arrows-alt"></i>
                  </div>
                  <div class="feature-detail wow fadeInRight" data-wow-delay=".4s">
                    <h4>placement oriented training</h4>
                    <p>Our training will definitely enrich your technical skills as well as personality</p>
                  </div>
                </li>
                <li>
                  <div class="feature-icon wow fadeInRight" data-wow-delay=".3s">
                    <i class="fa fa-cog"></i>
                  </div>
                  <div class="feature-detail wow fadeInRight" data-wow-delay=".4s">
                    <h4>BEST SUPPORT</h4>
                    <p>We keep encouraging students to think,build, and innovate !</p>
                  </div>
                </li>
		<li>
                  <div class="feature-icon wow fadeInRight" data-wow-delay=".3s">
                    <i class="fa fa-cog"></i>
                  </div>
                  <div class="feature-detail wow fadeInRight" data-wow-delay=".4s">
                    <h4>newsletters</h4>
                    <p>We will update you the new technologies, technical competitions and everything that is good for you !</p>
                  </div>
                </li>
                <li>
                  <div class="feature-icon wow fadeInRight" data-wow-delay=".3s">
                    <i class="fa fa-mobile"></i>
                  </div>
                  <div class="feature-detail wow fadeInRight" data-wow-delay=".4s">
                    <h4>CASH BACK POLICY</h4>
                    <p>Pay the fee after attending 1st class. We will refund  the payment if you cant continue with us</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div><!-- /.trans-bg -->
        
    </section>
    <!-- feature end -->

   
       <!-- review start -->
   <!-- description start -->
    <section id="review" class="description white">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <span class="sub-head wow fadeInLeft">reviews</span>
            <div class="title wow fadeInRight">
              <h2>what others say about us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          
          <div class="col-sm-6">
            <ul class="description-list">
              
           <li class="wow fadeInRight"><span class="des-icon"><i class="fa fa-paw"></i></span>"It was very good experience being armino geeks. You guys thot as lot. The way you thot was best. If we had dne dis in anyothr place we wouldnt hav get soo much knowldge.
 We got best project award and reason behind ths is you pepole..."<br>-Muhammad Altaf .T.A :: altha.dd@gmail.com</li>
           <li class="wow fadeInRight"><span class="des-icon"><i class="fa fa-paw"></i></span>"Classes were good and we were all satisfied with the classes.You were supportng us when ever we need a help."<br>-Sanjana Mathews ::sanjana0812mathews@gmail.com</li>
           <li class="wow fadeInRight"><span class="des-icon"><i class="fa fa-paw"></i></span>"It ws really good.. no complaints.."
		<br>- Anupriya :: anupriya1505@gmail.com </li>   
	   <li class="wow fadeInRight"><span class="des-icon"><i class="fa fa-paw"></i></span>"Classes were good. Everything went fine. Felt little bit lagging when the number of batches were more, but over all it was good.."<br>-Krishna V :: kvkrishnav277@gmail.com</li>
      
            </ul>
            <!-- /.description-list -->
          </div>
	 <div class="col-sm-6">
            <ul class="description-list">
              <li class="wow fadeInRight"><span class="des-icon"><i class="fa fa-paw"></i></span>"Well explained about the theory and concept and we understood concepts very clear. At any time you are available ...feeling very free to ask doubts.  Reach ability is good"<br>-Neenu Jhon ::neenujohnt@gmail.com </li>
              <li class="wow fadeInRight"><span class="des-icon"><i class="fa fa-paw"></i></span>"For us . . It was best "
		<br>-Sumith ::way2sumith@gmail.com</li>
              <li class="wow fadeInRight"><span class="des-icon"><i class="fa fa-paw"></i></span>It was awsome. Motivating. Anyway armino playground is too promising and wishing you all the best. Thank you so much for all your support.<br> -Aswathi K.V. ::aswathinair1801@gmail.com </li>
              <li class="wow fadeInRight"><span class="des-icon"><i class="fa fa-paw"></i></span>and much more.....</li>
      
            </ul>
            <!-- /.description-list -->
          </div>
        </div>
      </div>
    </section>
    <!-- description end-->

    <!-- price start -->
    <section id="price" class="pricingtable-section white">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <span class="sub-head wow fadeInLeft">are you surrprised ? We are this much transparent</span>            
            <div class="title wow fadeInRight">
              <h2>Fee structure</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 wow bounceInUp" data-wow-duration="1s">
            <div class="price-block">
              <div class="price-header">
                <h3>WORKSHOPS</h3>
                <i class="fa fa-heart"></i>
              </div>
              <div class="price-plan">
                <ul>
                  <li>ARM & RTOS<br><span class="price">&#8377 3000/-<br></span> <span class="month">per head</span></li>
                  <li>Wireless Communication<br><span class="price">&#8377 2500/-<br></span> <span class="month">per head</span></li>
                  <li>Robotics<br><span class="price">&#8377 2000/-<br></span> <span class="month">per head</span></li>
		  <li>Arduino<br><span class="price">&#8377 1200/-<br></span> <span class="month">per head</span></li>
                  <!--<li> <a href="#contact" class="btn">Join Us</a></li>-->
                </ul>
              </div>
            </div>
            <!-- /.price-block -->
          </div>
          <div class="col-sm-4 wow bounceInUp" data-wow-duration="2s">
            <div class="price-block active">
              <div class="price-header">
                <h3>ACADEMIC PROJECTS</h3>
                <i class="fa fa-cogs"></i>
              </div>
              <div class="price-plan">
                <ul>
                  <li>Main Project (B.Tech)<br><span class="price">&#8377 3500 - 4500/-<br></span> <span class="month">per head</span></li>
                  <li>Mini Project (B.Tech)<br><span class="price">&#8377 2000 - 2500/-<br></span> <span class="month">per head</span></li>
                  <li>Main Project (M.Tech)<br><span class="price">&#8377 10000 - 15000/-</span> <br></br></li>
		  <li>Main Project (M.Sc)<br><span class="price">&#8377 8000 - 12000/-</span> <br></br></li>
                  <li>Main Project (Diploma/B.Sc)<br><span class="price">&#8377 2500 - 3500/-<br></span> <span class="month">per head</span></li>
                  <!--<li> <a href="#contact" class="btn">Join Us</a></li>-->
                </ul>
              </div>
            </div>
            <!-- /.price-block -->
          </div>
          <div class="col-sm-4 wow bounceInUp" data-wow-duration="3s">
            <div class="price-block">
              <div class="price-header">
                <h3>INDIVIDUAL TRAINING</h3>
                <i class="fa fa-suitcase"></i>
              </div>
              <div class="price-plan">
                <ul>
                  <li>Beginer Level<br><span class="price">&#8377 10000/-<br></span> <span class="month">per head</span></li>
                  <li>Intermediate Level<br><span class="price">&#8377 12500/-<br></span> <span class="month">per head</span></li>
                  <li>Master Level<br><span class="price">&#8377 15000/-<br></span> <span class="month">per head</span></li>
		  <!--<li> <a href="#contact" class="btn">Join Us</a></li>-->
                </ul>
              </div>
            </div>
            <!-- /.price-block -->
          </div>
        </div>
      </div>
    </section>
    <!-- price end -->



    <!-- subscription start -->
    <section id="subscription" class="subscription"> 
      <div class="trans-bg" style="height: 200px;">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 text-center">
              <h2 class="wow swing"><br><br>newsletter sign up<br></h2>
				<form class="newsletter-signup">
				  <p class="newsletter-success"></p>
				  <p class="newsletter-error"></p>
					<div class="input-group">              
					   <input type="email" name="email" placeholder="Enter Your Email Address" class="form-control wow fadeInLeft">
					  <span class="input-group-btn wow fadeInRight">
						<input type="submit" value="subscribe" class="btn btn-sub">
					  </span>                            
					</div><!-- /.input-group -->
               </form>
            </div>
          </div>
        </div>
      </div> <!-- /.trans-bg -->
    </section>
    <!-- subscription end -->

    <!-- contact start -->
    <section id="contact" class="contact white tab-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs text-center" role="tablist">
              <li class="wow rollIn animated" data-wow-duration="1s"><a href="#contact-info" role="tab" data-toggle="tab"><i class="fa fa-paper-plane"></i>
                </a></li>
              <li class="active wow rollIn animated" data-wow-duration="2s"><a href="#contact-form" role="tab" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
              <li class="wow rollIn animated" data-wow-duration="3s"><a href="#contact-map" class="contact-map" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i></a></li>
            </ul>            
          </div>
        </div>
      </div>
       <!-- Tab panes -->            
      <div class="tab-content">
        <div class="tab-pane contact-info" id="contact-info">
          <div class="container">
            <div class="row">
            <div class="col-sm-12 text-center">            
              <span class="sub-head">we are here</span>
              <div class="title">
                <h2>get in touch</h2>
              </div>
            </div>
          </div>
            <div class="row text-center">
              <div class="col-sm-4">
                <div class="info-holder">
                  <i class="fa fa-taxi"></i>
                   <br>
                   <p>
                     ARMINO PLAYGROUND <br>
                     Ashika Arcade,<br> 
					 West Nadakkavu,Calicut-11.
                   </p>
                </div>                
              </div>
              <div class="col-sm-4">
                <div class="info-holder">
                  <i class="fa fa-mobile"></i>
                  <br>
                  <p>+91-9746-473-111
                  <br>
                  +91-9746-490-888
                  <br>
                  
                  </p>
                </div>                
              </div>
              <div class="col-sm-4">
                <div class="info-holder">
                  <i class="fa fa-reply"></i>
                  <br>
                  <p>
                    playground@armino.in
                    <br>
                    
                  </p>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane active contact-info" id="contact-form">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">            
                <span class="sub-head">we are here</span>
                <div class="title">
                  <h2>get in touch</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <form class="form-horizontal" role="form">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <div class="span-form">
                        <input class="form-control" type="text" placeholder="First name" required="required">
                      </div>
                      <div class="span-form">
                        <input type="text" class="form-control" placeholder="Last name" required="required">
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email address" required="required">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Subject" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <textarea name="" class="form-control btn-block" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                      <input type="submit" class="btn btn-block" value="send message">
                    </div>
                  </div>
                  <div class="col-sm-12">
					<p class="contact-success">Your Message has been Successfully Sent!</p>
					<p class="contact-error">Error! Something went wrong!</p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane contact-info" id="contact-map">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">            
                <span class="sub-head">we are here</span>
                <div class="title">
                  <h2>get in touch</h2>
                </div>
              </div>
            </div>
          </div>
          <div id="map">
            
          </div>
        </div>
      </div>  
    </section>
    <!-- contact end -->

    <!-- footer start -->
    <footer id="footer">
      <div class="trans-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              
              <div class="copyright">
		<br><br><br>	
		<img src="playgroundLogoTranswhite.png">
		<br>                
		<p>&copy; <span>PLAYGROUND</span>2015, all right reserved</p>
                <p>design by <span>ARMINO EMBEDDED AND AUTOMATION SOLUTIONS LLP</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="go-to-top">
            <a href="#banner"></a>
        </div>
        <!--/.go-to-top end-->
      </div> <!-- /.trans-bg -->
    </footer>
    <!-- footer end -->   
     


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.localScroll.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/jquery.parallax.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/matchMedia.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/easing.js"></script>
    
    <script>
    	$(document).ready(function() {
		//"use strict";
        $('#feature').parallax("50%", 0.5, true);
        $('#video').parallax("50%", 0.5, true);
        $('#subscription').parallax("50%", 0.5, true);
        $('#review').parallax("50%", 0.5, true);
        $('#download').parallax("50%", 0.5, true);
        $('#footer').parallax("50%", 0.5, true);
    	});

    </script>
    <script>
    // --------Google map---------------
       var map;
       function initialize() {  
        // Create an array of styles.
        var styles = [
          {
            stylers: [
              { hue: "#0AABE1" },
              { saturation: 0 }
            ]
          },
          {
            featureType: 'water',
            stylers: [
             { visibility: "on" },
             { color: "#9a9efd" },
             { weight: 2.2 },
             { gamma: 2.54 }
            ] 
          },
          {
            featureType: "road",
            elementType: "geometry",
            stylers: [
              { lightness: 100 },
              { visibility: "simplified" }
            ]
          },{
            featureType: "road",
            elementType: "labels",
            stylers: [
              { visibility: "off" }
            ]
          }
        ];

        // Create a new StyledMapType object, passing it the array of styles,
        // as well as the name to be displayed on the map type control.
        var styledMap = new google.maps.StyledMapType(styles,
          {name: "Styled Map"});

        // Create a map object, and include the MapTypeId to add
        // to the map type control.
        var losAngeles = new google.maps.LatLng(11.273862,75.774527);
        var mapOptions = {
          zoom: 13,
          center: losAngeles,
          mapTypeControlOptions: {
            mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
          },
          scrollwheel: false,
        };
        var map = new google.maps.Map(document.getElementById('map'),
          mapOptions);
        

        //Associate the styled map with the MapTypeId and set it to display.
        map.mapTypes.set('map_style', styledMap);
        map.setMapTypeId('map_style');

        // To add the marker to the map, use the 'map' property
        var image = 'assets/images/map_icon_3.png';
        var marker = new google.maps.Marker({
            position: losAngeles,
            map: map,
            title:"PLAYGROUND",
            icon: image
        });

       }

    </script>    
       
  </body>
</html>